Skeletrex		315.3485		451.74762		base		4		-71.01892		-136.17123		dees		
base		
Testland		80.0		4240.0		base		0		201		Rude Skull Henry		80.0		4240.0		base		4		Testland		
Testland		120.0		3720.0		base		1		201		Mummified Dust Sebastian		120.0		3720.0		base		4		Testland		
Testland		160.0		3960.0		base		1		201		Impatient Carcass William		195.98723		3946.5823		base		2		null		
Testland		200.0		280.0		base		0		201		Mummified Tendon Henry		200.0		280.0		base		2		Testland		
Testland		200.0		8400.0		base		0		201		Spiteful Skull Alexander		200.0		8400.0		base		2		Testland		
Testland		280.0		240.0		base		0		201		Spiteful Cold Daniel		280.0		240.0		base		1		Testland		
Testland		280.0		9720.0		base		1		201		Myopic Stiff Liam		280.0		9720.0		base		0		Testland		
Testland		320.0		4160.0		base		1		201		Boastful Stiff Lucas		320.0		4160.0		base		2		Testland		
Testland		320.0		5760.0		base		0		201		Resentful Corpus Delicti Owen		320.0		5760.0		base		2		Testland		
Testland		360.0		4640.0		base		0		201		Moorish Bone dust Owen		360.0		4640.0		base		3		Testland		
Testland		400.0		3760.0		base		1		201		Cowardly Tendon Jacob		400.0		3760.0		base		2		Testland		
Testland		440.0		720.0		base		1		201		Spiteful Remains Jacob		440.0		720.0		base		4		Testland		
Testland		480.0		440.0		base		0		201		Aggressive Cartilage Alexander		526.72406		440.8025		base		0		null		
Testland		560.0		6800.0		base		0		201		Gout-Ridden Dust Levi		513.313		6798.664		base		0		null		
Testland		640.0		9160.0		base		1		201		Dishonest Muscle Benjamin		640.0		9160.0		base		4		Testland		
Testland		680.0		5120.0		base		0		201		Selfish Bone dust Jack		680.0		5120.0		base		1		Testland		
Testland		720.0		5720.0		base		1		201		Myopic Bone Marrow Sebastian		738.80664		5686.2876		base		4		null		
Testland		840.0		6520.0		base		0		201		Harsh Bone dust Noah		840.0		6520.0		base		0		Testland		
Testland		840.0		9520.0		base		1		201		Cruel Ashes Sebastian		840.0		9520.0		base		1		Testland		
Testland		880.0		9880.0		base		0		201		Resentful Remains James		880.0		9880.0		base		4		Testland		
Testland		920.0		6280.0		base		1		201		Untrustworthy Bone Marrow Elijah		920.0		6280.0		base		3		Testland		
Testland		1200.0		7480.0		base		0		201		Impulsive Remains Henry		1200.0		7480.0		base		3		Testland		
Testland		1280.0		6000.0		base		0		201		Impulsive Bone Marrow Jackson		1280.0		6000.0		base		4		Testland		
Testland		1360.0		8000.0		base		0		201		Resentful Muscle Levi		1360.0		8000.0		base		4		Testland		
Testland		1400.0		2280.0		base		0		201		Fussy Carcass Jack		1400.0		2280.0		base		2		Testland		
Testland		1600.0		4040.0		base		0		201		Grumpy Remains Levi		1600.0		4040.0		base		2		Testland		
Testland		1720.0		8400.0		base		0		201		Untrustworthy Dust Sebastian		1714.5598		8353.587		base		3		null		
Testland		1840.0		5600.0		base		1		201		Deceitful Remains Jackson		1840.0		5600.0		base		0		Testland		
Testland		1960.0		6440.0		base		1		201		Dishonest Stiff Jacob		1960.0		6440.0		base		1		Testland		
Testland		1960.0		8920.0		base		1		201		Arrogant Remains Logan		1915.23		8933.141		base		4		null		
Testland		2240.0		5000.0		base		0		201		Fussy Cold Liam		2240.0		5000.0		base		2		Testland		
Testland		2240.0		6040.0		base		1		201		Boastful Cold Alexander		2240.0		6040.0		base		0		Testland		
Testland		2440.0		5520.0		base		0		201		Rude Tombstone Lucas		2440.0		5520.0		base		1		Testland		
Testland		2600.0		1480.0		base		1		201		Resentful Stiff Daniel		2600.0		1480.0		base		0		Testland		
Testland		2960.0		9280.0		base		0		201		Selfish Remains Mason		2960.0		9280.0		base		4		Testland		
Testland		3240.0		280.0		base		1		201		Disemboweled Carcass Ethan		3240.0		280.0		base		0		Testland		
Testland		3320.0		4200.0		base		1		201		Narrow-minded Remains Lucas		3320.0		4200.0		base		0		Testland		
Testland		3360.0		720.0		base		0		201		Spiteful Ashes Lucas		3321.5435		722.1221		base		4		null		
Testland		3360.0		2040.0		base		1		201		Necrotic Skull Jacob		3360.0		2040.0		base		2		Testland		
Testland		3400.0		8640.0		base		0		201		Selfish Skull Jacob		3400.0		8640.0		base		1		Testland		
Testland		3600.0		2800.0		base		1		201		Rude Bone dust Owen		3600.0		2800.0		base		2		Testland		
Testland		3600.0		7880.0		base		1		201		Untrustworthy Tendon William		3600.0		7880.0		base		0		Testland		
Testland		3680.0		7640.0		base		0		201		Impatient Skull Jacob		3649.7024		7650.895		base		1		null		
Testland		3720.0		8760.0		base		1		201		Spiteful Tombstone Henry		3720.0		8760.0		base		0		Testland		
Testland		3920.0		9080.0		base		1		201		Myopic Muscle Logan		3920.0		9080.0		base		1		Testland		
Testland		4040.0		7160.0		base		0		201		Cruel Dust Levi		4040.0		7160.0		base		0		Testland		
Testland		4120.0		7480.0		base		0		201		Myopic Tombstone Daniel		4124.7427		7513.495		base		2		null		
Testland		4160.0		2440.0		base		1		201		Disemboweled Cold James		4160.0		2440.0		base		1		Testland		
Testland		4160.0		8960.0		base		0		201		Dishonest Skull Levi		4160.0		8960.0		base		4		Testland		
Testland		4200.0		5120.0		base		0		201		Narrow-minded Corpus Delicti Liam		4200.0		5120.0		base		2		Testland		
Testland		4320.0		7120.0		base		1		201		Dishonest Bone dust Jackson		4342.28		7116.584		base		3		null		
Testland		4480.0		1080.0		base		0		201		Narrow-minded Carcass James		4480.0		1080.0		base		4		Testland		
Testland		4640.0		2160.0		base		0		201		Spiteful Dust Jack		4640.0		2160.0		base		1		Testland		
Testland		4680.0		7440.0		base		0		201		Aggressive Dust Jack		4680.0		7440.0		base		4		Testland		
Testland		4720.0		360.0		base		1		201		Dishonest Corpus Delicti Levi		4712.598		340.39005		base		0		null		
Testland		4880.0		7120.0		base		0		201		Selfish Bone Marrow Oliver		4880.0		7120.0		base		0		Testland		
Testland		5000.0		2240.0		base		1		201		Boastful Tendon Daniel		4977.9146		2255.2021		base		1		null		
Testland		5000.0		8760.0		base		1		201		Moody Muscle Benjamin		4991.3877		8752.239		base		4		null		
Testland		5160.0		4520.0		base		0		201		Spiteful Bone dust Alexander		5160.0		4520.0		base		1		Testland		
Testland		5160.0		8320.0		base		0		201		Stinky Ashes Henry		5135.005		8314.2705		base		0		null		
Testland		5240.0		3160.0		base		1		201		Moorish Carcass Henry		5240.0		3160.0		base		4		Testland		
Testland		5280.0		5960.0		base		1		201		Overcritical Tombstone Benjamin		5280.0		5960.0		base		3		Testland		
Testland		5320.0		9920.0		base		1		201		Inflamed Skull William		5320.0		9920.0		base		1		Testland		
Testland		5400.0		3680.0		base		0		201		Aggressive Stiff Ethan		5403.8267		3675.56		base		3		null		
Testland		5400.0		5000.0		base		1		201		Moody Bone Marrow Levi		5400.0		5000.0		base		3		Testland		
Testland		5400.0		7600.0		base		1		201		Arrogant Dust Henry		5400.0		7600.0		base		3		Testland		
Testland		5640.0		5760.0		base		1		201		Spiteful Tombstone Alexander		5640.0		5760.0		base		2		Testland		
Testland		5640.0		7120.0		base		1		201		Inflamed Bone dust Jack		5640.0		7120.0		base		0		Testland		
Testland		5680.0		4880.0		base		1		201		Resentful Bone Marrow James		5680.0		4880.0		base		0		Testland		
Testland		5760.0		3800.0		base		1		201		Resentful Stiff Jack		5774.2046		3755.4802		base		2		null		
Testland		5760.0		6920.0		base		1		201		Narrow-minded Dust Elijah		5759.0684		6966.7217		base		3		null		
Testland		5760.0		7320.0		base		0		201		Stinky Ashes Levi		5760.0		7320.0		base		0		Testland		
Testland		5960.0		1800.0		base		1		201		Mummified Tombstone Jackson		5960.0		1800.0		base		1		Testland		
Testland		5960.0		9640.0		base		1		201		Moorish Ashes Jackson		5960.0		9640.0		base		1		Testland		
Testland		6200.0		3280.0		base		1		201		Grumpy Stiff Levi		6187.2646		3235.0378		base		2		null		
Testland		6200.0		8040.0		base		0		201		Greedy Bone dust James		6200.0		8040.0		base		3		Testland		
Testland		6360.0		5000.0		base		1		201		Spiteful Tombstone Alexander		6360.0		5000.0		base		2		Testland		
Testland		6400.0		2240.0		base		1		201		Deceitful Muscle Ethan		6400.0		2240.0		base		1		Testland		
Testland		6680.0		5960.0		base		1		201		Necrotic Dust Lucas		6680.0		5960.0		base		2		Testland		
Testland		6760.0		5280.0		base		1		201		Untrustworthy Tendon Henry		6760.0		5280.0		base		3		Testland		
Testland		6760.0		9280.0		base		0		201		Spiteful Tendon Mason		6760.0		9280.0		base		1		Testland		
Testland		6800.0		6720.0		base		0		201		Selfish Ashes James		6800.0		6720.0		base		4		Testland		
Testland		6840.0		920.0		base		0		201		Selfish Stiff Oliver		6840.0		920.0		base		4		Testland		
Testland		6880.0		3680.0		base		0		201		Overcritical Ashes Jacob		6880.0		3680.0		base		1		Testland		
Testland		7000.0		4920.0		base		1		201		Mummified Stiff Alexander		6992.0225		4929.9854		base		4		null		
Testland		7080.0		520.0		base		1		201		Grumpy Tombstone Noah		7080.0		520.0		base		3		Testland		
Testland		7080.0		9640.0		base		0		201		Impulsive Tendon Michael		7080.0		9640.0		base		3		Testland		
Testland		7120.0		3680.0		base		1		201		Fussy Tendon Alexander		7120.0		3680.0		base		4		Testland		
Testland		7160.0		2440.0		base		0		201		Untrustworthy Ashes Jackson		7160.0		2440.0		base		3		Testland		
Testland		7200.0		9760.0		base		1		201		Cruel Cold Sebastian		7198.38		9747.642		base		2		null		
Testland		7320.0		5520.0		base		0		201		Grumpy Cartilage Daniel		7320.0		5520.0		base		2		Testland		
Testland		7440.0		360.0		base		1		201		Spiteful Muscle Mason		7440.0		360.0		base		2		Testland		
Testland		7440.0		8920.0		base		1		201		Narrow-minded Tombstone Benjamin		7440.0		8920.0		base		0		Testland		
Testland		7520.0		2360.0		base		0		201		Impulsive Cartilage Alexander		7520.0		2360.0		base		0		Testland		
Testland		7560.0		7440.0		base		1		201		Inflamed Skull Jack		7560.0		7440.0		base		0		Testland		
Testland		7600.0		3480.0		base		1		201		Greedy Ashes Alexander		7627.5874		3455.167		base		4		null		
Testland		7680.0		5280.0		base		1		201		Impulsive Skull Lucas		7680.7217		5260.1343		base		0		null		
Testland		7680.0		8800.0		base		0		201		Impulsive Corpus Delicti Jacob		7680.0		8800.0		base		0		Testland		
Testland		7720.0		1920.0		base		1		201		Moody Cartilage William		7700.181		1877.7501		base		4		null		
Testland		7760.0		3080.0		base		0		201		Stinky Dust Logan		7735.4497		3057.9958		base		1		null		
Testland		7760.0		5160.0		base		0		201		Gout-Ridden Skull Oliver		7729.9585		5193.7524		base		4		null		
Testland		7800.0		3720.0		base		1		201		Myopic Stiff Sebastian		7800.0		3720.0		base		0		Testland		
Testland		7840.0		120.0		base		1		201		Mummified Dust Jackson		7840.0		120.0		base		4		Testland		
Testland		7960.0		8240.0		base		0		201		Stinky Dust Levi		7960.0		8240.0		base		1		Testland		
Testland		8000.0		3760.0		base		1		201		Overcritical Carcass Levi		8000.0		3760.0		base		1		Testland		
Testland		8000.0		9720.0		base		1		201		Grumpy Ashes Mason		8000.0		9720.0		base		2		Testland		
Testland		8040.0		1160.0		base		0		201		Arrogant Bone Marrow Owen		8039.828		1189.3047		base		0		null		
Testland		8040.0		9200.0		base		1		201		Boastful Bone dust Sebastian		8040.0		9200.0		base		4		Testland		
Testland		8120.0		5120.0		base		0		201		Grumpy Dust Elijah		8157.548		5147.8223		base		0		null		
Testland		8320.0		2680.0		base		1		201		Grumpy Muscle Ethan		8281.743		2674.1309		base		0		null		
Testland		8440.0		1800.0		base		0		201		Impatient Corpus Delicti Henry		8441.128		1832.22		base		0		null		
Testland		8440.0		6040.0		base		1		201		Resentful Remains Levi		8440.0		6040.0		base		2		Testland		
Testland		8520.0		320.0		base		1		201		Disemboweled Ashes Henry		8520.0		320.0		base		0		Testland		
Testland		8520.0		960.0		base		1		201		Aggressive Cartilage Owen		8520.0		960.0		base		2		Testland		
Testland		8560.0		2840.0		base		1		201		Unhappy Ashes Alexander		8560.0		2840.0		base		2		Testland		
Testland		8720.0		3560.0		base		0		201		Untrustworthy Remains Elijah		8739.615		3581.9583		base		4		null		
Testland		8800.0		2400.0		base		0		201		Boastful Stiff Owen		8800.0		2400.0		base		1		Testland		
Testland		8960.0		1280.0		base		1		201		Harsh Tendon Noah		8960.0		1280.0		base		2		Testland		
Testland		9040.0		440.0		base		1		201		Necrotic Bone Marrow Sebastian		9040.0		440.0		base		2		Testland		
Testland		9040.0		5680.0		base		0		201		Dishonest Carcass Jack		9052.371		5725.063		base		4		null		
Testland		9040.0		9440.0		base		0		201		Inflamed Cartilage Alexander		9040.0		9440.0		base		4		Testland		
Testland		9160.0		2720.0		base		1		201		Deceitful Skull Levi		9160.0		2720.0		base		0		Testland		
Testland		9280.0		5800.0		base		0		201		Boastful Cold Levi		9280.0		5800.0		base		4		Testland		
Testland		9280.0		9800.0		base		0		201		Unhappy Cartilage Logan		9280.0		9800.0		base		4		Testland		
Testland		9360.0		4800.0		base		0		201		Gout-Ridden Cartilage William		9363.274		4819.976		base		4		null		
Testland		9480.0		6720.0		base		1		201		Gout-Ridden Bone Marrow Jack		9480.0		6720.0		base		1		Testland		
Testland		9600.0		8720.0		base		1		201		Moorish Skull Owen		9600.0		8720.0		base		2		Testland		
Testland		9680.0		4640.0		base		1		201		Disemboweled Tendon Owen		9680.0		4640.0		base		4		Testland		
Testland		9680.0		6880.0		base		1		201		Spiteful Bone dust Mateo		9680.0		6880.0		base		3		Testland		
Testland		9680.0		9720.0		base		0		201		Moorish Carcass Oliver		9680.0		9720.0		base		1		Testland		
Testland		9720.0		7480.0		base		1		201		Narrow-minded Skull Sebastian		9720.0		7480.0		base		1		Testland		
Testland		9720.0		9080.0		base		0		201		Cruel Cartilage William		9720.0		9080.0		base		4		Testland		
Testland		9840.0		1880.0		base		0		201		Selfish Carcass Ethan		9840.0		1880.0		base		1		Testland		
Testland		9840.0		8280.0		base		0		201		Gout-Ridden Cartilage Sebastian		9840.0		8280.0		base		2		Testland		
Testland		9880.0		960.0		base		1		201		Disemboweled Ashes Levi		9880.0		960.0		base		2		Testland		
Testland		9880.0		4800.0		base		1		201		Mummified Cold Ethan		9880.0		4800.0		base		2		Testland		
Testland		9880.0		9480.0		base		1		201		Impulsive Tendon Lucas		9886.691		9526.25		base		2		null		
Testland		9920.0		3480.0		base		1		201		Impatient Tendon Logan		9920.0		3480.0		base		3		Testland		
Testland		10000.0		6840.0		base		0		201		Fussy Remains Liam		10000.0		6840.0		base		0		Testland		
Testland		10080.0		9600.0		base		0		201		Disemboweled Dust Henry		10080.0		9600.0		base		1		Testland		
Testland		10120.0		1840.0		base		0		201		Cowardly Remains Logan		10120.0		1840.0		base		4		Testland		
Testland		10120.0		4120.0		base		0		201		Inflamed Tombstone Noah		10131.19		4074.9165		base		0		null		
Testland		10200.0		6160.0		base		1		201		Stinky Corpus Delicti Jackson		10200.0		6160.0		base		1		Testland		
Testland		40.0		8520.0		base		0		202		Necrotic Bone Marrow Alexander		40.0		8520.0		base		2		Testland		
Testland		120.0		3800.0		base		0		202		Selfish Dust Ethan		120.0		3800.0		base		3		Testland		
Testland		160.0		7040.0		base		0		202		Gout-Ridden Cartilage Benjamin		160.0		7040.0		base		0		Testland		
Testland		160.0		9600.0		base		0		202		Deceitful Corpus Delicti Lucas		160.0		9600.0		base		4		Testland		
Testland		240.0		1560.0		base		0		202		Selfish Cartilage Alexander		160.80699		1560.7618		base		0		null		
Testland		240.0		6960.0		base		0		202		Resentful Stiff Jacob		240.0		6960.0		base		4		Testland		
Testland		280.0		4120.0		base		0		202		Deceitful Corpus Delicti Jacob		280.0		4120.0		base		0		Testland		
Testland		320.0		3280.0		base		0		202		Stinky Carcass Mason		320.0		3280.0		base		2		Testland		
Testland		320.0		6840.0		base		0		202		Myopic Bone Marrow Ethan		414.7393		6808.484		base		2		null		
Testland		440.0		720.0		base		0		202		Disemboweled Stiff Owen		440.0		720.0		base		0		Testland		
Testland		440.0		10000.0		base		0		202		Moody Bone Marrow Sebastian		440.0		10000.0		base		3		Testland		
Testland		560.0		9200.0		base		0		202		Mummified Bone dust Noah		560.0		9200.0		base		4		Testland		
Testland		600.0		2880.0		base		0		202		Dishonest Remains Logan		652.57025		2880.0178		base		1		null		
Testland		640.0		9000.0		base		0		202		Boastful Muscle Oliver		640.0		9000.0		base		4		Testland		
Testland		640.0		9320.0		base		0		202		Moody Bone Marrow Ethan		640.0		9320.0		base		4		Testland		
Testland		680.0		160.0		base		0		202		Dishonest Cold Mason		680.0		160.0		base		0		Testland		
Testland		760.0		4000.0		base		0		202		Rude Ashes Alexander		760.0		4000.0		base		4		Testland		
Testland		880.0		9400.0		base		0		202		Rude Tombstone Logan		880.0		9400.0		base		1		Testland		
Testland		960.0		8320.0		base		0		202		Untrustworthy Dust Elijah		960.0		8320.0		base		2		Testland		
Testland		1080.0		4760.0		base		0		202		Cruel Cold Ethan		1080.0		4760.0		base		4		Testland		
Testland		1200.0		9160.0		base		0		202		Resentful Stiff Michael		1200.0		9160.0		base		2		Testland		
Testland		1240.0		9040.0		base		0		202		Stinky Cold Levi		1240.0		9040.0		base		4		Testland		
Testland		1440.0		4200.0		base		0		202		Cruel Tombstone Henry		1440.0		4200.0		base		3		Testland		
Testland		1480.0		3320.0		base		0		202		Boastful Skull Michael		1480.0		3320.0		base		3		Testland		
Testland		1520.0		5200.0		base		0		202		Resentful Bone dust Owen		1520.0		5200.0		base		0		Testland		
Testland		1560.0		5880.0		base		0		202		Greedy Dust Noah		1560.0		5880.0		base		0		Testland		
Testland		1600.0		3120.0		base		0		202		Grumpy Remains Elijah		1600.0		3120.0		base		0		Testland		
Testland		1680.0		840.0		base		0		202		Mummified Muscle Jacob		1680.0		840.0		base		0		Testland		
Testland		1800.0		2880.0		base		0		202		Impulsive Carcass William		1800.0		2880.0		base		2		Testland		
Testland		1800.0		8920.0		base		0		202		Grumpy Corpus Delicti Jackson		1851.0743		8946.123		base		0		null		
Testland		1840.0		1560.0		base		0		202		Untrustworthy Ashes William		1840.0		1560.0		base		1		Testland		
Testland		1880.0		3480.0		base		0		202		Overcritical Cartilage James		1842.2385		3464.0579		base		1		null		
Testland		1880.0		6400.0		base		0		202		Necrotic Bone dust Elijah		1880.0		6400.0		base		4		Testland		
Testland		1920.0		4680.0		base		0		202		Necrotic Skull Jackson		1920.0		4680.0		base		1		Testland		
Testland		1960.0		8000.0		base		0		202		Unhappy Cold Jackson		1960.0		8000.0		base		0		Testland		
Testland		2080.0		9360.0		base		0		202		Mummified Dust Levi		2080.0		9360.0		base		3		Testland		
Testland		2120.0		1320.0		base		0		202		Necrotic Muscle William		2120.0		1320.0		base		2		Testland		
Testland		2160.0		5280.0		base		0		202		Dishonest Ashes Daniel		2160.0		5280.0		base		1		Testland		
Testland		2200.0		2560.0		base		0		202		Gout-Ridden Bone dust Oliver		2200.0		2560.0		base		1		Testland		
Testland		2240.0		0.0		base		0		202		Impulsive Tendon Michael		2240.0		0.0		base		2		Testland		
Testland		2360.0		7520.0		base		0		202		Gout-Ridden Bone Marrow Liam		2360.0		7520.0		base		4		Testland		
Testland		2480.0		7120.0		base		0		202		Arrogant Bone dust Levi		2480.0		7120.0		base		0		Testland		
Testland		2520.0		3840.0		base		0		202		Selfish Tendon Lucas		2520.0		3840.0		base		1		Testland		
Testland		2520.0		6400.0		base		0		202		Necrotic Skull Jack		2520.0		6400.0		base		1		Testland		
Testland		2560.0		3600.0		base		0		202		Rude Bone Marrow Noah		2560.0		3600.0		base		1		Testland		
Testland		2680.0		7680.0		base		0		202		Dishonest Carcass Alexander		2680.0		7680.0		base		3		Testland		
Testland		2760.0		9880.0		base		0		202		Dishonest Remains William		2760.0		9880.0		base		3		Testland		
Testland		2800.0		7160.0		base		0		202		Dishonest Dust Benjamin		2874.091		7149.4297		base		2		null		
Testland		2920.0		6560.0		base		0		202		Moorish Tendon James		2920.0		6560.0		base		4		Testland		
Testland		3200.0		9080.0		base		0		202		Harsh Carcass Liam		3200.0		9080.0		base		3		Testland		
Testland		3240.0		6400.0		base		0		202		Impatient Bone dust Ethan		3180.949		6405.6226		base		2		null		
Testland		3320.0		3280.0		base		0		202		Grumpy Skull Noah		3320.0		3280.0		base		1		Testland		
Testland		3320.0		7800.0		base		0		202		Cruel Bone dust Henry		3320.0		7800.0		base		4		Testland		
Testland		3400.0		4320.0		base		0		202		Harsh Muscle Mateo		3400.0		4320.0		base		0		Testland		
Testland		3400.0		5720.0		base		0		202		Impulsive Bone Marrow Owen		3400.0		5720.0		base		1		Testland		
Testland		3400.0		8920.0		base		0		202		Selfish Ashes Jackson		3400.0		8920.0		base		3		Testland		
Testland		3480.0		7480.0		base		0		202		Impulsive Stiff William		3480.0		7480.0		base		3		Testland		
Testland		3520.0		1920.0		base		0		202		Resentful Cold Benjamin		3520.0		1920.0		base		0		Testland		
Testland		3680.0		3960.0		base		0		202		Boastful Skull Sebastian		3701.1375		4000.4958		base		3		null		
Testland		3680.0		7400.0		base		0		202		Cruel Cartilage Elijah		3680.0		7400.0		base		2		Testland		
Testland		3680.0		7680.0		base		0		202		Harsh Ashes Alexander		3644.0017		7655.242		base		1		null		
Testland		3760.0		3800.0		base		0		202		Grumpy Bone dust Daniel		3760.0		3800.0		base		2		Testland		
Testland		3800.0		5160.0		base		0		202		Selfish Stiff Oliver		3800.0		5160.0		base		4		Testland		
Testland		3800.0		6000.0		base		0		202		Myopic Tendon Oliver		3818.0962		5926.7935		base		2		null		
Testland		3800.0		6200.0		base		0		202		Harsh Tombstone Mason		3800.0		6200.0		base		3		Testland		
Testland		3920.0		7000.0		base		0		202		Overcritical Tombstone Elijah		3920.0		7000.0		base		2		Testland		
Testland		3960.0		1240.0		base		0		202		Fussy Carcass Oliver		3960.0		1240.0		base		4		Testland		
Testland		4000.0		7360.0		base		0		202		Moody Muscle Liam		3974.8333		7333.8896		base		4		null		
Testland		4080.0		1960.0		base		0		202		Selfish Stiff Benjamin		4080.0		1960.0		base		4		Testland		
Testland		4080.0		7840.0		base		0		202		Spiteful Ashes Alexander		4151.298		7797.2563		base		1		null		
Testland		4160.0		7840.0		base		0		202		Stinky Muscle Levi		4157.393		7793.8857		base		0		null		
Testland		4360.0		4360.0		base		0		202		Cowardly Tendon Owen		4360.0		4360.0		base		4		Testland		
Testland		4440.0		7200.0		base		0		202		Greedy Cold Mason		4410.427		7175.624		base		2		null		
Testland		4440.0		9400.0		base		0		202		Moody Cartilage Sebastian		4440.0		9400.0		base		0		Testland		
Testland		4480.0		2000.0		base		0		202		Impulsive Tendon Mateo		4465.193		2062.5476		base		3		null		
Testland		4480.0		7360.0		base		0		202		Impulsive Tombstone Alexander		4480.0		7360.0		base		2		Testland		
Testland		4600.0		7080.0		base		0		202		Mummified Muscle Jacob		4600.0		7080.0		base		2		Testland		
Testland		4600.0		9280.0		base		0		202		Stinky Cold Oliver		4673.997		9219.245		base		1		null		
Testland		4640.0		880.0		base		0		202		Cruel Tendon Noah		4640.0		880.0		base		0		Testland		
Testland		4680.0		4000.0		base		0		202		Untrustworthy Dust Alexander		4680.0		4000.0		base		3		Testland		
Testland		4680.0		4440.0		base		0		202		Greedy Tendon Henry		4680.0		4440.0		base		1		Testland		
Testland		4760.0		7320.0		base		0		202		Impatient Cartilage Jackson		4760.0		7320.0		base		3		Testland		
Testland		5080.0		2720.0		base		0		202		Impatient Bone Marrow Jack		5103.8174		2734.9202		base		4		null		
Testland		5120.0		2520.0		base		0		202		Arrogant Carcass Michael		5120.0		2520.0		base		2		Testland		
Testland		5120.0		4520.0		base		0		202		Boastful Bone Marrow Daniel		5120.0		4520.0		base		3		Testland		
Testland		5200.0		4960.0		base		0		202		Moorish Tendon Henry		5200.0		4960.0		base		0		Testland		
Testland		5240.0		3640.0		base		0		202		Boastful Tombstone Mateo		5203.266		3720.9202		base		0		null		
Testland		5280.0		1840.0		base		0		202		Greedy Cartilage James		5280.0		1840.0		base		3		Testland		
Testland		5280.0		2840.0		base		0		202		Dishonest Cold Daniel		5280.0		2840.0		base		1		Testland		
Testland		5320.0		7360.0		base		0		202		Aggressive Muscle Jacob		5320.0		7360.0		base		1		Testland		
Testland		5400.0		2200.0		base		0		202		Dishonest Cold Sebastian		5400.0		2200.0		base		4		Testland		
Testland		5400.0		7600.0		base		0		202		Unhappy Cartilage Lucas		5400.0		7600.0		base		4		Testland		
Testland		5480.0		3960.0		base		0		202		Impulsive Skull Alexander		5428.5186		3957.4563		base		1		null		
Testland		5520.0		1360.0		base		0		202		Inflamed Tendon Jackson		5520.0		1360.0		base		4		Testland		
Testland		5560.0		3320.0		base		0		202		Cowardly Ashes Lucas		5577.6875		3290.6438		base		1		null		
Testland		5560.0		6960.0		base		0		202		Boastful Dust Levi		5560.0		6960.0		base		4		Testland		
Testland		5640.0		1520.0		base		0		202		Untrustworthy Dust Daniel		5640.0		1520.0		base		4		Testland		
Testland		5680.0		10200.0		base		0		202		Aggressive Bone Marrow Mateo		5680.0		10200.0		base		2		Testland		
Testland		5760.0		4240.0		base		0		202		Cruel Cold Elijah		5760.0		4240.0		base		0		Testland		
Testland		5840.0		2000.0		base		0		202		Myopic Skull Jack		5840.0		2000.0		base		4		Testland		
Testland		5920.0		6280.0		base		0		202		Cowardly Corpus Delicti Sebastian		5920.0		6280.0		base		1		Testland		
Testland		5960.0		6680.0		base		0		202		Necrotic Cold Jack		5960.0		6680.0		base		2		Testland		
Testland		6080.0		7880.0		base		0		202		Harsh Tombstone Sebastian		6080.0		7880.0		base		4		Testland		
Testland		6120.0		2320.0		base		0		202		Impulsive Cartilage William		6120.0		2320.0		base		0		Testland		
Testland		6160.0		5040.0		base		0		202		Selfish Remains Sebastian		6186.6294		5069.6035		base		1		null		
Testland		6320.0		280.0		base		0		202		Untrustworthy Cartilage Benjamin		6320.0		280.0		base		0		Testland		
Testland		6360.0		3040.0		base		0		202		Rude Tendon Ethan		6360.0		3040.0		base		1		Testland		
Testland		6400.0		2480.0		base		0		202		Dishonest Cold Jack		6400.0		2480.0		base		0		Testland		
Testland		6400.0		4480.0		base		0		202		Mummified Remains William		6400.0		4480.0		base		1		Testland		
Testland		6480.0		8240.0		base		0		202		Impatient Muscle Jack		6480.0		8240.0		base		0		Testland		
Testland		6560.0		3560.0		base		0		202		Narrow-minded Skull Logan		6560.0		3560.0		base		2		Testland		
Testland		6560.0		7320.0		base		0		202		Disemboweled Carcass Mateo		6560.0		7320.0		base		2		Testland		
Testland		6560.0		7400.0		base		0		202		Grumpy Remains Ethan		6560.0		7400.0		base		3		Testland		
Testland		6560.0		7920.0		base		0		202		Unhappy Cartilage Mason		6560.0		7920.0		base		2		Testland		
Testland		6640.0		1160.0		base		0		202		Necrotic Cold Benjamin		6656.6606		1173.7174		base		2		null		
Testland		6640.0		7960.0		base		0		202		Rude Dust Mateo		6640.0		7960.0		base		3		Testland		
Testland		6760.0		4240.0		base		0		202		Inflamed Ashes Benjamin		6760.0		4240.0		base		2		Testland		
Testland		6760.0		6800.0		base		0		202		Arrogant Bone dust Daniel		6760.0		6800.0		base		3		Testland		
Testland		6800.0		7640.0		base		0		202		Boastful Bone Marrow Lucas		6800.0		7640.0		base		0		Testland		
Testland		6840.0		1160.0		base		0		202		Boastful Remains William		6840.0		1160.0		base		0		Testland		
Testland		6920.0		4640.0		base		0		202		Cowardly Cold Liam		6920.0		4640.0		base		3		Testland		
Testland		6960.0		9120.0		base		0		202		Mummified Ashes Jackson		6962.126		9125.68		base		3		null		
Testland		7160.0		6280.0		base		0		202		Gout-Ridden Remains Levi		7160.0		6280.0		base		2		Testland		
Testland		7280.0		6280.0		base		0		202		Selfish Cartilage Oliver		7280.0		6280.0		base		0		Testland		
Testland		7480.0		2520.0		base		0		202		Cowardly Carcass Noah		7473.984		2526.428		base		4		null		
Testland		7480.0		7040.0		base		0		202		Deceitful Ashes Benjamin		7480.0		7040.0		base		1		Testland		
Testland		7520.0		6640.0		base		0		202		Harsh Cold Sebastian		7520.0		6640.0		base		2		Testland		
Testland		7520.0		7080.0		base		0		202		Mummified Bone dust James		7520.0		7080.0		base		3		Testland		
Testland		7560.0		1680.0		base		0		202		Impulsive Bone dust Logan		7560.0		1680.0		base		4		Testland		
Testland		7600.0		7720.0		base		0		202		Impatient Tombstone Liam		7659.6646		7690.6978		base		0		null		
Testland		7640.0		5120.0		base		0		202		Impatient Remains Mason		7639.6816		5181.4985		base		3		null		
Testland		7680.0		7280.0		base		0		202		Greedy Cartilage Ethan		7718.8667		7196.901		base		0		null		
Testland		7720.0		2320.0		base		0		202		Grumpy Tendon Elijah		7720.0		2320.0		base		3		Testland		
Testland		7760.0		5960.0		base		0		202		Greedy Corpus Delicti Ethan		7760.0		5960.0		base		1		Testland		
Testland		8000.0		3120.0		base		0		202		Impatient Skull Henry		7992.697		3180.7185		base		2		null		
Testland		8240.0		5960.0		base		0		202		Arrogant Remains Jackson		8240.0		5960.0		base		1		Testland		
Testland		8280.0		8560.0		base		0		202		Harsh Bone Marrow Benjamin		8280.0		8560.0		base		4		Testland		
Testland		8320.0		4840.0		base		0		202		Greedy Stiff Benjamin		8320.0		4840.0		base		1		Testland		
Testland		8520.0		6720.0		base		0		202		Selfish Remains Liam		8520.0		6720.0		base		1		Testland		
Testland		8560.0		0.0		base		0		202		Fussy Muscle Mateo		8560.0		0.0		base		1		Testland		
Testland		8560.0		7760.0		base		0		202		Spiteful Carcass Lucas		8582.084		7799.8867		base		2		null		
Testland		8600.0		9640.0		base		0		202		Stinky Muscle Michael		8600.0		9640.0		base		0		Testland		
Testland		8840.0		320.0		base		0		202		Cruel Tendon Jackson		8840.0		320.0		base		1		Testland		
Testland		8960.0		3200.0		base		0		202		Moorish Cold Michael		8960.0		3200.0		base		3		Testland		
Testland		9000.0		1520.0		base		0		202		Resentful Skull Michael		9000.0		1520.0		base		1		Testland		
Testland		9160.0		9840.0		base		0		202		Impulsive Cold Daniel		9160.0		9840.0		base		3		Testland		
Testland		9240.0		4840.0		base		0		202		Rude Corpus Delicti Noah		9292.981		4864.266		base		2		null		
Testland		9280.0		7640.0		base		0		202		Overcritical Stiff Lucas		9280.0		7640.0		base		2		Testland		
Testland		9520.0		7240.0		base		0		202		Inflamed Bone Marrow Henry		9520.0		7240.0		base		3		Testland		
Testland		9600.0		4320.0		base		0		202		Boastful Muscle Liam		9600.0		4320.0		base		1		Testland		
Testland		9680.0		400.0		base		0		202		Arrogant Tendon Lucas		9680.0		400.0		base		4		Testland		
Testland		9880.0		3440.0		base		0		202		Spiteful Ashes Jack		9880.0		3440.0		base		1		Testland		
Testland		9880.0		3800.0		base		0		202		Fussy Corpus Delicti Jackson		9880.0		3800.0		base		4		Testland		
Testland		9920.0		9920.0		base		0		202		Selfish Dust Benjamin		9920.0		9920.0		base		4		Testland		
Testland		10000.0		8600.0		base		0		202		Mummified Cartilage Henry		10000.0		8600.0		base		3		Testland		
Testland		10080.0		5600.0		base		0		202		Necrotic Cold Alexander		10080.0		5600.0		base		3		Testland		
Testland		10080.0		7160.0		base		0		202		Stinky Cold Michael		10044.524		7179.9385		base		2		null		
Testland		10120.0		5840.0		base		0		202		Mummified Corpus Delicti Jackson		10074.541		5844.339		base		2		null		
Testland		10200.0		3960.0		base		0		202		Harsh Cold William		10198.57		4000.9128		base		1		null		
Testland		40.0		5720.0		base		0		203		Rude Corpus Delicti James		40.0		5720.0		base		2		Testland		
Testland		120.0		8840.0		base		0		203		Boastful Carcass Jack		120.0		8840.0		base		0		Testland		
Testland		200.0		2440.0		base		0		203		Untrustworthy Skull Liam		200.0		2440.0		base		3		Testland		
Testland		200.0		5480.0		base		0		203		Untrustworthy Cold Jackson		231.87866		5426.773		base		0		null		
Testland		200.0		8080.0		base		0		203		Greedy Tombstone Owen		200.0		8080.0		base		4		Testland		
Testland		240.0		3920.0		base		0		203		Spiteful Tendon Jackson		270.13354		3918.4485		base		2		null		
Testland		360.0		400.0		base		0		203		Necrotic Ashes Benjamin		321.74844		444.33063		base		3		null		
Testland		400.0		6480.0		base		0		203		Untrustworthy Tombstone Jacob		400.0		6480.0		base		4		Testland		
Testland		440.0		2960.0		base		0		203		Inflamed Tombstone Alexander		440.0		2960.0		base		4		Testland		
Testland		440.0		8640.0		base		0		203		Myopic Corpus Delicti Henry		440.0		8640.0		base		3		Testland		
Testland		520.0		7480.0		base		0		203		Dishonest Tendon Lucas		520.0		7480.0		base		3		Testland		
Testland		680.0		4840.0		base		0		203		Boastful Dust Benjamin		701.9638		4889.1763		base		1		null		
Testland		720.0		3360.0		base		0		203		Impatient Dust Elijah		720.0		3360.0		base		0		Testland		
Testland		760.0		5720.0		base		0		203		Overcritical Stiff James		760.082		5680.499		base		0		null		
Testland		760.0		7040.0		base		0		203		Necrotic Bone dust Jack		760.0		7040.0		base		4		Testland		
Testland		840.0		7040.0		base		0		203		Boastful Tendon Alexander		840.0		7040.0		base		2		Testland		
Testland		1120.0		9360.0		base		0		203		Gout-Ridden Tombstone Alexander		1120.0		9360.0		base		4		Testland		
Testland		1280.0		10120.0		base		0		203		Resentful Muscle James		1280.0		10120.0		base		2		Testland		
Testland		1320.0		1680.0		base		0		203		Unhappy Dust Daniel		1320.0		1680.0		base		4		null		
Testland		1320.0		3120.0		base		0		203		Deceitful Carcass Elijah		1320.0		3120.0		base		4		Testland		
Testland		1360.0		9160.0		base		0		203		Dishonest Stiff Jackson		1360.0		9160.0		base		3		Testland		
Testland		1360.0		10000.0		base		0		203		Gout-Ridden Skull Owen		1360.0		10000.0		base		3		Testland		
Testland		1640.0		9600.0		base		0		203		Moody Bone Marrow Elijah		1640.0		9600.0		base		1		Testland		
Testland		1880.0		160.0		base		0		203		Arrogant Cartilage Elijah		1880.0		160.0		base		2		Testland		
Testland		1880.0		2760.0		base		0		203		Selfish Tendon Mason		1916.3495		2776.0356		base		3		null		
Testland		2000.0		5360.0		base		0		203		Grumpy Dust Oliver		2000.0		5360.0		base		1		Testland		
Testland		2040.0		6480.0		base		0		203		Impatient Muscle Henry		2040.0		6480.0		base		2		Testland		
Testland		2240.0		4440.0		base		0		203		Spiteful Dust Michael		2240.0972		4435.455		base		4		null		
Testland		2280.0		6520.0		base		0		203		Grumpy Remains Ethan		2261.463		6546.485		base		0		null		
Testland		2360.0		1000.0		base		0		203		Narrow-minded Remains Levi		2360.0		1000.0		base		4		Testland		
Testland		2440.0		1480.0		base		0		203		Grumpy Ashes Michael		2440.0		1480.0		base		0		Testland		
Testland		2440.0		1520.0		base		0		203		Cruel Muscle Daniel		2440.0		1520.0		base		2		Testland		
Testland		2680.0		2080.0		base		0		203		Boastful Remains Alexander		2662.071		2095.0698		base		3		null		
Testland		2720.0		1120.0		base		0		203		Harsh Ashes Lucas		2772.6843		1166.3368		base		0		null		
Testland		2760.0		800.0		base		0		203		Moorish Skull Oliver		2760.0		800.0		base		4		Testland		
Testland		2760.0		6200.0		base		0		203		Stinky Remains Logan		2760.0		6200.0		base		3		Testland		
Testland		2760.0		8000.0		base		0		203		Selfish Skull Sebastian		2760.0		8000.0		base		1		Testland		
Testland		2840.0		6920.0		base		0		203		Grumpy Bone Marrow Jack		2798.0293		6921.423		base		3		null		
Testland		2880.0		3560.0		base		0		203		Unhappy Tombstone Jackson		2880.0		3560.0		base		2		Testland		
Testland		2920.0		5080.0		base		0		203		Boastful Bone dust Ethan		2920.0		5080.0		base		0		Testland		
Testland		3080.0		160.0		base		0		203		Rude Remains Elijah		3066.8818		230.20448		base		4		null		
Testland		3160.0		1280.0		base		0		203		Inflamed Muscle Sebastian		3153.0276		1275.7151		base		4		null		
Testland		3280.0		0.0		base		0		203		Moorish Ashes Elijah		3280.0		0.0		base		4		Testland		
Testland		3320.0		8200.0		base		0		203		Aggressive Bone Marrow Alexander		3291.1406		8132.843		base		1		null		
Testland		3400.0		9960.0		base		0		203		Boastful Dust Mateo		3400.0		9960.0		base		4		Testland		
Testland		3440.0		1320.0		base		0		203		Moody Corpus Delicti Mason		3403.9587		1336.9056		base		2		null		
Testland		3520.0		4880.0		base		0		203		Overcritical Corpus Delicti Sebastian		3520.0		4880.0		base		0		Testland		
Testland		3560.0		6280.0		base		0		203		Resentful Bone dust Lucas		3560.0		6280.0		base		0		Testland		
Testland		3760.0		600.0		base		0		203		Cowardly Bone dust Mason		3760.0		600.0		base		1		Testland		
Testland		3760.0		3520.0		base		0		203		Overcritical Tombstone Elijah		3820.0647		3572.784		base		4		null		
Testland		3840.0		5400.0		base		0		203		Dishonest Cartilage William		3840.0		5400.0		base		4		Testland		
Testland		3920.0		2520.0		base		0		203		Necrotic Cold Henry		3896.393		2490.8936		base		3		null		
Testland		3960.0		920.0		base		0		203		Disemboweled Remains Jackson		3960.0		920.0		base		4		Testland		
Testland		3960.0		8040.0		base		0		203		Impatient Carcass Logan		3960.0		8040.0		base		3		Testland		
Testland		4000.0		1360.0		base		0		203		Spiteful Carcass Noah		4000.0		1360.0		base		1		Testland		
Testland		4040.0		6200.0		base		0		203		Resentful Cold Michael		4040.0		6200.0		base		4		Testland		
Testland		4120.0		640.0		base		0		203		Impulsive Bone dust Noah		4120.0		640.0		base		4		Testland		
Testland		4280.0		2000.0		base		0		203		Gout-Ridden Ashes Levi		4280.0		2000.0		base		4		Testland		
Testland		4360.0		3040.0		base		0		203		Fussy Corpus Delicti Ethan		4360.0		3040.0		base		0		Testland		
Testland		4360.0		6560.0		base		0		203		Necrotic Stiff Oliver		4440.1914		6623.246		base		2		null		
Testland		4520.0		600.0		base		0		203		Aggressive Tombstone Jack		4520.0		600.0		base		1		Testland		
Testland		4520.0		8120.0		base		0		203		Disemboweled Cold Lucas		4520.0		8120.0		base		1		Testland		
Testland		4600.0		4000.0		base		0		203		Disemboweled Ashes Lucas		4600.0		4000.0		base		0		Testland		
Testland		4640.0		3800.0		base		0		203		Necrotic Tombstone Henry		4640.0		3800.0		base		1		Testland		
Testland		4760.0		7240.0		base		0		203		Aggressive Stiff Mason		4760.0		7240.0		base		3		Testland		
Testland		4960.0		5560.0		base		0		203		Selfish Remains Jack		4960.0		5560.0		base		4		Testland		
Testland		5000.0		640.0		base		0		203		Spiteful Remains Alexander		5000.0		640.0		base		0		Testland		
Testland		5000.0		5800.0		base		0		203		Greedy Stiff Liam		5000.0		5800.0		base		0		Testland		
Testland		5040.0		8080.0		base		0		203		Gout-Ridden Ashes Daniel		5040.0		8080.0		base		0		Testland		
Testland		5080.0		1080.0		base		0		203		Untrustworthy Dust James		5080.0		1080.0		base		1		Testland		
Testland		5120.0		8520.0		base		0		203		Overcritical Cold Daniel		5120.0		8520.0		base		4		Testland		
Testland		5200.0		5000.0		base		0		203		Unhappy Stiff Lucas		5200.0		5000.0		base		2		Testland		
Testland		5240.0		8800.0		base		0		203		Mummified Skull Oliver		5230.116		8854.134		base		2		null		
Testland		5280.0		320.0		base		0		203		Disemboweled Carcass Henry		5280.0		320.0		base		2		Testland		
Testland		5280.0		6600.0		base		0		203		Dishonest Corpus Delicti Jacob		5280.0		6600.0		base		1		Testland		
Testland		5320.0		2760.0		base		0		203		Impulsive Stiff Ethan		5377.26		2725.7097		base		4		null		
Testland		5320.0		8400.0		base		0		203		Disemboweled Bone dust Ethan		5320.0		8400.0		base		4		Testland		
Testland		5680.0		8400.0		base		0		203		Impatient Remains Henry		5723.127		8369.735		base		1		null		
Testland		5720.0		10200.0		base		0		203		Impulsive Tendon Henry		5720.0		10200.0		base		1		Testland		
Testland		5880.0		3960.0		base		0		203		Resentful Muscle Michael		5880.0		3960.0		base		0		Testland		
Testland		5880.0		4760.0		base		0		203		Dishonest Dust Owen		5880.0		4760.0		base		2		Testland		
Testland		5960.0		9800.0		base		0		203		Grumpy Skull Noah		5960.0		9800.0		base		4		Testland		
Testland		6000.0		8840.0		base		0		203		Untrustworthy Skull Lucas		6000.0		8840.0		base		0		Testland		
Testland		6080.0		9720.0		base		0		203		Necrotic Muscle Logan		6080.0		9720.0		base		4		Testland		
Testland		6120.0		1200.0		base		0		203		Boastful Bone dust Henry		6171.182		1237.1118		base		0		null		
Testland		6120.0		3800.0		base		0		203		Narrow-minded Bone dust Noah		6120.0		3800.0		base		2		Testland		
Testland		6120.0		8480.0		base		0		203		Boastful Carcass Jackson		6120.0		8480.0		base		4		Testland		
Testland		6200.0		640.0		base		0		203		Untrustworthy Ashes Alexander		6200.0		640.0		base		1		Testland		
Testland		6280.0		3720.0		base		0		203		Greedy Bone Marrow Benjamin		6280.0		3720.0		base		2		Testland		
Testland		6280.0		7120.0		base		0		203		Spiteful Stiff Michael		6280.0		7120.0		base		3		Testland		
Testland		6320.0		3920.0		base		0		203		Inflamed Remains Alexander		6323.343		3952.6228		base		4		null		
Testland		6360.0		3360.0		base		0		203		Greedy Skull Henry		6399.6567		3329.1843		base		0		null		
Testland		6360.0		8240.0		base		0		203		Impatient Skull Logan		6360.0		8240.0		base		1		Testland		
Testland		6480.0		6120.0		base		0		203		Gout-Ridden Cartilage Henry		6492.304		6228.0195		base		2		null		
Testland		6480.0		6680.0		base		0		203		Stinky Tombstone Henry		6480.0		6680.0		base		3		Testland		
Testland		6520.0		6320.0		base		0		203		Fussy Tombstone Oliver		6497.6875		6233.4316		base		1		null		
Testland		6560.0		7760.0		base		0		203		Unhappy Carcass Oliver		6560.0		7760.0		base		1		Testland		
Testland		6600.0		6000.0		base		0		203		Spiteful Corpus Delicti Mateo		6600.0		6000.0		base		3		Testland		
Testland		6600.0		9920.0		base		0		203		Moorish Bone Marrow Benjamin		6559.0444		9919.944		base		1		null		
Testland		6800.0		9800.0		base		0		203		Fussy Muscle James		6800.0		9800.0		base		4		Testland		
Testland		6880.0		3640.0		base		0		203		Unhappy Remains Oliver		6880.0		3640.0		base		3		Testland		
Testland		6920.0		3000.0		base		0		203		Myopic Bone dust Mason		6920.0		3000.0		base		0		Testland		
Testland		6960.0		7080.0		base		0		203		Harsh Carcass Daniel		6960.0		7080.0		base		0		Testland		
Testland		6960.0		7440.0		base		0		203		Deceitful Corpus Delicti Daniel		6960.1313		7399.0024		base		3		null		
Testland		7080.0		3360.0		base		0		203		Unhappy Cartilage William		7080.0		3360.0		base		0		Testland		
Testland		7120.0		4800.0		base		0		203		Harsh Corpus Delicti Mason		7120.0		4800.0		base		0		Testland		
Testland		7240.0		9680.0		base		0		203		Grumpy Stiff Sebastian		7221.775		9710.041		base		1		null		
Testland		7280.0		1680.0		base		0		203		Moody Ashes Mateo		7280.0		1680.0		base		4		Testland		
Testland		7440.0		8120.0		base		0		203		Inflamed Skull Lucas		7440.0		8120.0		base		2		Testland		
Testland		7480.0		1960.0		base		0		203		Spiteful Stiff William		7480.0		1960.0		base		4		Testland		
Testland		7560.0		3320.0		base		0		203		Dishonest Cold Sebastian		7560.0		3320.0		base		1		Testland		
Testland		7720.0		8080.0		base		0		203		Gout-Ridden Muscle Alexander		7720.575		8061.228		base		1		null		
Testland		7760.0		3000.0		base		0		203		Deceitful Skull Sebastian		7731.5205		3050.5232		base		2		null		
Testland		7800.0		7200.0		base		0		203		Spiteful Tombstone Elijah		7731.0854		7181.48		base		2		null		
Testland		8080.0		7360.0		base		0		203		Spiteful Dust Mason		8080.0		7360.0		base		3		Testland		
Testland		8280.0		80.0		base		0		203		Dishonest Stiff Noah		8298.315		135.65184		base		3		null		
Testland		8280.0		8320.0		base		0		203		Cowardly Stiff Liam		8280.0		8320.0		base		0		Testland		
Testland		8560.0		3640.0		base		0		203		Greedy Skull James		8522.026		3651.8418		base		3		null		
Testland		8560.0		4880.0		base		0		203		Untrustworthy Stiff Jacob		8560.0		4880.0		base		0		Testland		
Testland		8600.0		240.0		base		0		203		Impulsive Tombstone William		8600.0		240.0		base		1		Testland		
Testland		8640.0		3320.0		base		0		203		Necrotic Carcass Michael		8640.0		3320.0		base		4		Testland		
Testland		8680.0		10000.0		base		0		203		Dishonest Corpus Delicti Michael		8680.0		10000.0		base		4		Testland		
Testland		8760.0		9160.0		base		0		203		Moorish Carcass Mateo		8720.925		9189.888		base		0		null		
Testland		8760.0		9680.0		base		0		203		Disemboweled Carcass Daniel		8760.0		9680.0		base		0		Testland		
Testland		8800.0		7040.0		base		0		203		Deceitful Bone Marrow Henry		8800.0		7040.0		base		2		Testland		
Testland		8800.0		9880.0		base		0		203		Deceitful Bone Marrow Mason		8800.0		9880.0		base		0		Testland		
Testland		8840.0		8760.0		base		0		203		Grumpy Remains Jacob		8840.0		8760.0		base		3		Testland		
Testland		8840.0		9480.0		base		0		203		Stinky Remains William		8840.0		9480.0		base		4		Testland		
Testland		8880.0		3840.0		base		0		203		Deceitful Carcass Liam		8880.0		3840.0		base		2		Testland		
Testland		8920.0		9160.0		base		0		203		Dishonest Remains William		8920.0		9160.0		base		0		Testland		
Testland		8960.0		6520.0		base		0		203		Gout-Ridden Skull Jacob		8960.0		6520.0		base		0		Testland		
Testland		9000.0		9120.0		base		0		203		Stinky Corpus Delicti Jacob		9000.0		9120.0		base		1		Testland		
Testland		9000.0		9360.0		base		0		203		Inflamed Dust Elijah		9000.0		9360.0		base		0		Testland		
Testland		9160.0		920.0		base		0		203		Mummified Muscle Mateo		9160.0		920.0		base		2		Testland		
Testland		9200.0		4840.0		base		0		203		Moorish Remains William		9219.369		4821.633		base		3		null		
Testland		9320.0		8360.0		base		0		203		Untrustworthy Skull Mason		9348.897		8305.077		base		2		null		
Testland		9360.0		1320.0		base		0		203		Mummified Muscle Alexander		9360.0		1320.0		base		2		Testland		
Testland		9480.0		3800.0		base		0		203		Impatient Bone Marrow Noah		9480.0		3800.0		base		2		Testland		
Testland		9520.0		10080.0		base		0		203		Selfish Ashes Jacob		9520.0		10080.0		base		0		Testland		
Testland		9600.0		2800.0		base		0		203		Deceitful Skull Noah		9600.0		2800.0		base		1		Testland		
Testland		9640.0		9600.0		base		0		203		Aggressive Cartilage Alexander		9640.0		9600.0		base		2		Testland		
Testland		9920.0		6880.0		base		0		203		Untrustworthy Cartilage Mason		9920.0		6880.0		base		2		Testland		
Testland		9920.0		7920.0		base		0		203		Arrogant Stiff Henry		9920.0		7920.0		base		0		Testland		
Testland		10000.0		480.0		base		0		203		Cruel Stiff Lucas		10000.0		480.0		base		2		Testland		
Testland		10040.0		7840.0		base		0		203		Rude Bone dust Mason		10040.0		7840.0		base		3		Testland		
Testland		10040.0		8320.0		base		0		203		Fussy Bone Marrow Daniel		10040.0		8320.0		base		1		Testland		
Testland		10080.0		5840.0		base		0		203		Rude Carcass Oliver		10068.191		5844.72		base		3		null		
Testland		10120.0		4080.0		base		0		203		Stinky Tendon Sebastian		10135.479		4069.1477		base		3		null		
Testland		10120.0		6400.0		base		0		203		Cowardly Ashes Mateo		10145.922		6386.399		base		4		null		
Testland		10160.0		4520.0		base		0		203		Rude Carcass Oliver		10024.527		4519.0376		base		3		null		
Testland		10200.0		8960.0		base		0		203		Cowardly Skull Mateo		10200.0		8960.0		base		3		Testland		
Testland		40.0		480.0		base		0		204		Necrotic Bone Marrow Alexander		6.35013		409.9406		base		3		null		
Testland		40.0		1080.0		base		0		204		Narrow-minded Tendon Ethan		58.412918		1029.8435		base		2		null		
Testland		240.0		6280.0		base		0		204		Arrogant Remains Daniel		182.98918		6281.283		base		1		null		
Testland		280.0		3560.0		base		0		204		Cowardly Dust Elijah		280.2927		3540.4602		base		1		null		
Testland		280.0		9320.0		base		0		204		Mummified Carcass Jackson		249.40938		9285.12		base		0		null		
Testland		320.0		6560.0		base		0		204		Narrow-minded Bone dust Benjamin		254.95695		6546.115		base		0		null		
Testland		400.0		40.0		base		0		204		Fussy Bone Marrow Lucas		438.96738		21.440304		base		1		null		
Testland		440.0		2080.0		base		0		204		Moorish Stiff Benjamin		479.9292		2117.4539		base		1		null		
Testland		560.0		3680.0		base		0		204		Deceitful Dust Levi		600.17474		3737.3896		base		2		null		
Testland		560.0		4080.0		base		0		204		Cowardly Carcass Lucas		514.95233		4075.823		base		3		null		
Testland		640.0		3800.0		base		0		204		Overcritical Bone Marrow Mason		605.7799		3745.395		base		0		null		
Testland		840.0		960.0		base		0		204		Impatient Remains Noah		896.8537		953.7836		base		1		null		
Testland		920.0		1360.0		base		0		204		Necrotic Ashes Noah		799.0702		1431.1		base		3		null		
Testland		1040.0		3480.0		base		0		204		Cruel Corpus Delicti Henry		994.6817		3477.776		base		4		null		
Testland		1120.0		5440.0		base		0		204		Overcritical Cold Benjamin		1147.3042		5497.303		base		1		null		
Testland		1160.0		8200.0		base		0		204		Overcritical Cold Alexander		1145.9421		8162.063		base		2		null		
Testland		1200.0		6480.0		base		0		204		Dishonest Cold Jacob		1178.3828		6504.229		base		1		null		
Testland		1560.0		200.0		base		0		204		Inflamed Skull Michael		1560.1848		205.64876		base		4		null		
Testland		1600.0		7200.0		base		0		204		Rude Cold Owen		1656.8159		7217.4854		base		2		null		
Testland		1680.0		8040.0		base		0		204		Rude Muscle Michael		1653.6627		8040.78		base		4		null		
Testland		1720.0		8280.0		base		0		204		Necrotic Corpus Delicti Lucas		1709.7096		8312.201		base		2		null		
Testland		1720.0		9200.0		base		0		204		Dishonest Dust Daniel		1839.559		9204.719		base		0		null		
Testland		1800.0		3520.0		base		0		204		Disemboweled Tendon Elijah		1834.0677		3460.608		base		2		null		
Testland		1800.0		7680.0		base		0		204		Gout-Ridden Ashes Jacob		1813.3132		7749.0024		base		1		null		
Testland		1840.0		2480.0		base		0		204		Moorish Ashes Mateo		1848.498		2503.0657		base		1		null		
Testland		1960.0		2760.0		base		0		204		Grumpy Bone dust Alexander		1924.5825		2776.9172		base		1		null		
Testland		2000.0		5920.0		base		0		204		Moorish Bone Marrow Oliver		2074.2566		5995.9136		base		3		null		
Testland		2040.0		3520.0		base		0		204		Cowardly Corpus Delicti William		2099.427		3490.0046		base		4		null		
Testland		2040.0		4920.0		base		0		204		Unhappy Stiff James		2009.857		4866.354		base		2		null		
Testland		2080.0		720.0		base		0		204		Moody Bone Marrow Daniel		2089.6191		738.949		base		0		null		
Testland		2120.0		8320.0		base		0		204		Aggressive Cartilage Jackson		2140.553		8339.983		base		2		null		
Testland		2160.0		6040.0		base		0		204		Harsh Tendon Levi		2080.5286		6002.405		base		3		null		
Testland		2400.0		4200.0		base		0		204		Resentful Remains Jacob		2347.369		4213.3223		base		2		null		
Testland		2600.0		2120.0		base		0		204		Unhappy Stiff Owen		2654.975		2101.034		base		4		null		
Testland		2600.0		9600.0		base		0		204		Resentful Cartilage Liam		2604.9153		9659.405		base		4		null		
Testland		2680.0		4640.0		base		0		204		Untrustworthy Cold James		2661.5056		4691.4		base		3		null		
Testland		2800.0		1240.0		base		0		204		Cruel Cartilage Jacob		2778.388		1173.758		base		0		null		
Testland		2840.0		5680.0		base		0		204		Cruel Tombstone Oliver		2859.6619		5640.6587		base		3		null		
Testland		2920.0		320.0		base		0		204		Unhappy Ashes Daniel		2897.7014		376.95425		base		4		null		
Testland		2960.0		2000.0		base		0		204		Fussy Skull Liam		2944.367		1945.94		base		1		null		
Testland		3040.0		8000.0		base		0		204		Narrow-minded Skull James		2995.945		8022.8633		base		1		null		
Testland		3080.0		9480.0		base		0		204		Gout-Ridden Dust Noah		3061.5251		9413.625		base		0		null		
Testland		3160.0		7160.0		base		0		204		Necrotic Corpus Delicti Jack		3174.1238		7223.718		base		4		null		
Testland		3200.0		6760.0		base		0		204		Cruel Tombstone Noah		3199.281		6759.226		base		3		null		
Testland		3200.0		7280.0		base		0		204		Disemboweled Ashes Michael		3175.605		7233.1904		base		2		null		
Testland		3200.0		8120.0		base		0		204		Stinky Stiff Owen		3282.4377		8129.345		base		1		null		
Testland		3240.0		3200.0		base		0		204		Impatient Remains Sebastian		3159.5645		3239.9612		base		0		null		
Testland		3240.0		4040.0		base		0		204		Harsh Dust Henry		3187.0498		4018.1587		base		4		null		
Testland		3240.0		10080.0		base		0		204		Overcritical Cartilage Noah		3211.36		10143.986		base		0		null		
Testland		3600.0		5640.0		base		0		204		Resentful Corpus Delicti Mateo		3614.2173		5571.5957		base		0		null		
Testland		3600.0		7640.0		base		0		204		Resentful Muscle Jacob		3640.9634		7653.7524		base		1		null		
Testland		3680.0		4560.0		base		0		204		Untrustworthy Tendon Logan		3718.3735		4617.16		base		2		null		
Testland		3760.0		4080.0		base		0		204		Rude Dust Logan		3705.624		4008.2297		base		2		null		
Testland		3760.0		7120.0		base		0		204		Arrogant Bone dust Henry		3748.5566		7159.1255		base		0		null		
Testland		3760.0		8120.0		base		0		204		Spiteful Cold Oliver		3829.909		8142.5903		base		3		null		
Testland		3800.0		1920.0		base		0		204		Impatient Skull Benjamin		3736.2158		1943.0232		base		2		null		
Testland		3800.0		3600.0		base		0		204		Untrustworthy Cartilage Noah		3820.2876		3580.4578		base		4		null		
Testland		3840.0		2520.0		base		0		204		Cowardly Remains Alexander		3890.4026		2483.5078		base		1		null		
Testland		4000.0		2280.0		base		0		204		Untrustworthy Bone dust Lucas		4037.158		2326.5757		base		2		null		
Testland		4120.0		6520.0		base		0		204		Inflamed Bone Marrow Ethan		4097.4897		6481.758		base		2		null		
Testland		4160.0		7800.0		base		0		204		Overcritical Ashes Noah		4169.093		7777.4106		base		0		null		
Testland		4240.0		7680.0		base		0		204		Rude Ashes Elijah		4169.354		7778.1343		base		3		null		
Testland		4360.0		5320.0		base		0		204		Unhappy Stiff Michael		4351.536		5383.5923		base		3		null		
Testland		4360.0		6240.0		base		0		204		Myopic Skull Alexander		4334.3667		6317.9204		base		0		null		
Testland		4400.0		6640.0		base		0		204		Impatient Tombstone Mateo		4440.294		6631.0894		base		0		null		
Testland		4400.0		7000.0		base		0		204		Inflamed Remains Elijah		4340.727		7053.5303		base		2		null		
Testland		4640.0		7680.0		base		0		204		Rude Ashes Sebastian		4703.2607		7637.413		base		0		null		
Testland		4680.0		9400.0		base		0		204		Cruel Cold Levi		4696.316		9398.592		base		3		null		
Testland		4800.0		3200.0		base		0		204		Overcritical Tombstone Elijah		4814.8594		3249.047		base		3		null		
Testland		4800.0		4600.0		base		0		204		Rude Cold James		4864.4053		4583.5312		base		3		null		
Testland		4880.0		6640.0		base		0		204		Narrow-minded Cartilage Noah		4842.23		6683.15		base		1		null		
Testland		4960.0		2320.0		base		0		204		Myopic Bone Marrow Alexander		4969.95		2260.684		base		2		null		
Testland		5000.0		8680.0		base		0		204		Inflamed Cold Jacob		4984.8237		8746.326		base		3		null		
Testland		5120.0		9640.0		base		0		204		Narrow-minded Stiff Michael		5141.769		9712.818		base		3		null		
Testland		5360.0		1560.0		base		0		204		Grumpy Ashes Jacob		5332.649		1525.19		base		0		null		
Testland		5400.0		4000.0		base		0		204		Impatient Dust Jackson		5418.8457		3956.9785		base		0		null		
Testland		5480.0		6200.0		base		0		204		Moody Stiff Michael		5459.5693		6252.7964		base		3		null		
Testland		5480.0		9080.0		base		0		204		Harsh Carcass Sebastian		5493.8135		9122.821		base		1		null		
Testland		5600.0		760.0		base		0		204		Stinky Muscle Henry		5561.3013		783.4703		base		0		null		
Testland		5720.0		6760.0		base		0		204		Untrustworthy Tombstone Owen		5707.3735		6715.265		base		3		null		
Testland		5760.0		3680.0		base		0		204		Selfish Ashes Logan		5786.686		3716.3633		base		3		null		
Testland		5840.0		7040.0		base		0		204		Necrotic Corpus Delicti Noah		5758.7207		6984.172		base		3		null		
Testland		6040.0		9040.0		base		0		204		Cowardly Bone dust Jack		6060.7456		9059.717		base		0		null		
Testland		6080.0		9360.0		base		0		204		Spiteful Cartilage Henry		6090.8774		9377.769		base		4		null		
Testland		6280.0		1240.0		base		0		204		Unhappy Tendon Benjamin		6178.931		1242.7303		base		4		null		
Testland		6320.0		640.0		base		0		204		Deceitful Carcass Alexander		6406.1655		633.81		base		3		null		
Testland		6480.0		6200.0		base		0		204		Resentful Ashes Jack		6496.8135		6235.939		base		0		null		
Testland		6520.0		1080.0		base		0		204		Grumpy Cartilage Lucas		6503.3657		1070.7036		base		4		null		
Testland		6640.0		3400.0		base		0		204		Myopic Carcass Benjamin		6614.2324		3352.973		base		1		null		
Testland		6800.0		6280.0		base		0		204		Fussy Bone dust Levi		6829.1143		6315.8203		base		3		null		
Testland		6840.0		9080.0		base		0		204		Greedy Dust James		6880.253		9118.094		base		1		null		
Testland		6960.0		800.0		base		0		204		Stinky Tombstone Mason		6989.231		883.4186		base		4		null		
Testland		7000.0		7400.0		base		0		204		Stinky Tendon Noah		6960.159		7389.9565		base		1		null		
Testland		7120.0		1520.0		base		0		204		Impulsive Tendon Henry		7121.0737		1476.5288		base		3		null		
Testland		7160.0		1120.0		base		0		204		Cowardly Muscle Michael		7170.1543		1179.5283		base		3		null		
Testland		7320.0		4440.0		base		0		204		Selfish Cartilage Oliver		7306.218		4438.139		base		2		null		
Testland		7400.0		3560.0		base		0		204		Inflamed Ashes Jack		7437.145		3576.8042		base		2		null		
Testland		7400.0		6320.0		base		0		204		Resentful Ashes Oliver		7439.326		6359.9565		base		4		null		
Testland		7440.0		4240.0		base		0		204		Cruel Bone Marrow Jacob		7460.397		4253.7886		base		2		null		
Testland		7480.0		8800.0		base		0		204		Disemboweled Stiff Liam		7511.285		8751.228		base		0		null		
Testland		7520.0		2520.0		base		0		204		Deceitful Remains Jack		7467.3125		2533.5557		base		3		null		
Testland		7520.0		5840.0		base		0		204		Spiteful Corpus Delicti Daniel		7567.824		5859.1973		base		0		null		
Testland		7560.0		1000.0		base		0		204		Mummified Corpus Delicti Sebastian		7503.859		960.0649		base		0		null		
Testland		7560.0		2840.0		base		0		204		Narrow-minded Ashes Mason		7547.9565		2839.6365		base		0		null		
Testland		7560.0		5560.0		base		0		204		Greedy Tombstone Noah		7596.6196		5500.303		base		2		null		
Testland		7600.0		7600.0		base		0		204		Moorish Tendon Mason		7658.5405		7685.6636		base		3		null		
Testland		7640.0		5440.0		base		0		204		Cruel Stiff Henry		7601.608		5492.164		base		0		null		
Testland		7720.0		3040.0		base		0		204		Arrogant Cartilage Ethan		7728.0215		3052.3923		base		3		null		
Testland		7800.0		7320.0		base		0		204		Dishonest Skull Michael		7838.0635		7381.829		base		2		null		
Testland		7960.0		2040.0		base		0		204		Moody Tendon Alexander		7950.915		2106.6404		base		1		null		
Testland		8000.0		4600.0		base		0		204		Impatient Muscle Alexander		8024.6562		4678.706		base		4		null		
Testland		8120.0		3960.0		base		0		204		Fussy Bone dust James		8109.2544		4042.706		base		0		null		
Testland		8160.0		5200.0		base		0		204		Spiteful Tombstone Daniel		8194.471		5175.181		base		0		null		
Testland		8200.0		5440.0		base		0		204		Overcritical Cartilage Sebastian		8160.887		5465.735		base		2		null		
Testland		8240.0		6760.0		base		0		204		Untrustworthy Skull Liam		8298.455		6754.65		base		2		null		
Testland		8280.0		4600.0		base		0		204		Cruel Remains William		8339.834		4642.68		base		2		null		
Testland		8360.0		200.0		base		0		204		Selfish Bone Marrow Owen		8327.65		140.04094		base		3		null		
Testland		8400.0		6960.0		base		0		204		Overcritical Skull Logan		8428.3125		6906.228		base		0		null		
Testland		8440.0		1800.0		base		0		204		Overcritical Muscle Benjamin		8441.662		1837.9587		base		2		null		
Testland		8440.0		1920.0		base		0		204		Cruel Stiff Jackson		8441.468		1842.077		base		3		null		
Testland		8440.0		3640.0		base		0		204		Fussy Skull James		8513.6455		3654.8894		base		0		null		
Testland		8480.0		4520.0		base		0		204		Deceitful Tombstone Ethan		8396.452		4632.7554		base		4		null		
Testland		8560.0		7840.0		base		0		204		Greedy Tombstone Benjamin		8583.81		7807.8896		base		4		null		
Testland		8640.0		7840.0		base		0		204		Moorish Skull Owen		8586.848		7807.543		base		1		null		
Testland		8760.0		2200.0		base		0		204		Unhappy Tendon William		8820.345		2122.8872		base		0		null		
Testland		8840.0		2080.0		base		0		204		Stinky Bone Marrow Ethan		8823.776		2118.8542		base		1		null		
Testland		8960.0		4840.0		base		0		204		Overcritical Bone dust Oliver		8885.561		4808.3784		base		3		null		
Testland		8960.0		10200.0		base		0		204		Gout-Ridden Cold Lucas		8924.633		10207.969		base		0		null		
Testland		9000.0		4360.0		base		0		204		Inflamed Carcass Jackson		8951.816		4353.387		base		4		null		
Testland		9040.0		5760.0		base		0		204		Boastful Carcass William		9063.316		5764.9243		base		3		null		
Testland		9120.0		10000.0		base		0		204		Resentful Bone dust Lucas		9080.096		10032.924		base		3		null		
Testland		9160.0		9240.0		base		0		204		Greedy Skull Levi		9140.21		9262.274		base		3		null		
Testland		9280.0		8040.0		base		0		204		Mummified Muscle Owen		9274.935		7997.483		base		4		null		
Testland		9400.0		1480.0		base		0		204		Impulsive Bone Marrow Jack		9440.242		1520.8992		base		3		null		
Testland		9400.0		8320.0		base		0		204		Grumpy Skull Logan		9353.382		8296.551		base		3		null		
Testland		9600.0		6440.0		base		0		204		Necrotic Skull Jackson		9570.607		6405.4004		base		1		null		
Testland		9680.0		1200.0		base		0		204		Cruel Dust Owen		9698.824		1164.8795		base		1		null		
Testland		9720.0		3960.0		base		0		204		Rude Tendon Mason		9700.632		3975.127		base		3		null		
Testland		9720.0		9320.0		base		0		204		Necrotic Cold Mateo		9677.296		9292.858		base		1		null		
Testland		9800.0		5680.0		base		0		204		Moody Cartilage Lucas		9801.003		5756.5576		base		4		null		
Testland		9840.0		6160.0		base		0		204		Deceitful Bone Marrow Lucas		9827.022		6211.175		base		4		null		
Testland		9920.0		9600.0		base		0		204		Selfish Skull William		9894.717		9581.723		base		4		null		
Testland		9960.0		5800.0		base		0		204		Moody Dust Benjamin		10064.616		5845.314		base		3		null		
Testland		10080.0		7000.0		base		0		204		Dishonest Stiff Lucas		10041.359		7142.8574		base		3		null		
Testland		10120.0		6600.0		base		0		204		Resentful Stiff Jackson		10133.422		6584.7505		base		4		null		
Testland		120.0		2080.0		base		0		205		Untrustworthy Tombstone Logan		159.29457		2121.0461		base		2		null		
Testland		120.0		6080.0		base		0		205		Arrogant Tendon Jack		73.22653		6097.671		base		4		null		
Testland		200.0		9240.0		base		0		205		Necrotic Tombstone James		242.23796		9278.587		base		4		null		
Testland		200.0		9840.0		base		0		205		Impulsive Tombstone James		186.94054		9915.424		base		2		null		
Testland		240.0		5440.0		base		0		205		Rude Dust Liam		236.73398		5418.667		base		1		null		
Testland		280.0		2880.0		base		0		205		Dishonest Tendon Jacob		228.15416		2890.6367		base		3		null		
Testland		280.0		4880.0		base		0		205		Myopic Remains Liam		343.74567		4881.935		base		0		null		
Testland		280.0		7400.0		base		0		205		Overcritical Ashes Jack		298.85062		7395.902		base		0		null		
Testland		320.0		5280.0		base		0		205		Moorish Corpus Delicti Daniel		342.41693		5234.571		base		3		null		
Testland		440.0		7360.0		base		0		205		Mummified Muscle Ethan		440.55148		7291.307		base		2		null		
Testland		520.0		0.0		base		0		205		Deceitful Dust Mateo		461.40604		21.440126		base		1		null		
Testland		560.0		400.0		base		0		205		Untrustworthy Skull Jacob		545.31586		441.12183		base		0		null		
Testland		560.0		9800.0		base		0		205		Boastful Carcass Liam		499.3147		9803.615		base		4		null		
Testland		640.0		2800.0		base		0		205		Spiteful Stiff Noah		660.195		2879.0876		base		2		null		
Testland		680.0		1480.0		base		0		205		Cowardly Cartilage Sebastian		789.807		1432.7865		base		2		null		
Testland		960.0		80.0		base		0		205		Impulsive Muscle Sebastian		958.94556		80.62937		base		1		null		
Testland		1000.0		9120.0		base		0		205		Moody Corpus Delicti Liam		976.0621		9108.01		base		4		null		
Testland		1120.0		6560.0		base		0		205		Rude Cold Sebastian		1180.3641		6503.4736		base		3		null		
Testland		1160.0		2680.0		base		0		205		Fussy Muscle Mateo		1161.8677		2735.9482		base		2		null		
Testland		1200.0		1240.0		base		0		205		Harsh Stiff Lucas		1147.1165		1200.4756		base		3		null		
Testland		1240.0		1640.0		base		0		205		Gout-Ridden Bone Marrow Michael		1316.2303		1688.1556		base		1		null		
Testland		1280.0		4400.0		base		0		205		Mummified Bone dust Jacob		1326.6112		4343.927		base		1		null		
Testland		1360.0		200.0		base		0		205		Grumpy Remains Lucas		1367.9072		166.52328		base		0		null		
Testland		1400.0		1040.0		base		0		205		Gout-Ridden Skull Benjamin		1459.9954		1064.7178		base		0		null		
Testland		1400.0		8560.0		base		0		205		Mummified Tombstone James		1440.8081		8530.896		base		2		null		
Testland		1440.0		1280.0		base		0		205		Spiteful Bone dust Alexander		1482.7102		1330.1683		base		3		null		
Testland		1440.0		6440.0		base		0		205		Mummified Muscle Jacob		1483.3741		6491.7134		base		4		null		
Testland		1480.0		5760.0		base		0		205		Moody Tombstone Henry		1440.5225		5728.2065		base		1		null		
Testland		1600.0		2720.0		base		0		205		Moorish Ashes Logan		1649.38		2712.3577		base		4		null		
Testland		1600.0		8040.0		base		0		205		Mummified Stiff Oliver		1645.304		8040.3096		base		4		null		
Testland		1880.0		9200.0		base		0		205		Rude Bone dust Alexander		1861.3464		9204.711		base		4		null		
Testland		2000.0		9480.0		base		0		205		Rude Skull Owen		1948.5714		9525.968		base		4		null		
Testland		2200.0		400.0		base		0		205		Deceitful Carcass Mateo		2238.7087		405.62366		base		0		null		
Testland		2200.0		8400.0		base		0		205		Grumpy Corpus Delicti Daniel		2181.9128		8342.139		base		0		null		
Testland		2360.0		1960.0		base		0		205		Impulsive Ashes Owen		2323.5059		1945.3187		base		0		null		
Testland		2400.0		520.0		base		0		205		Harsh Corpus Delicti Henry		2324.164		407.05267		base		1		null		
Testland		2480.0		7520.0		base		0		205		Impatient Bone dust Daniel		2512.9976		7575.6157		base		2		null		
Testland		2520.0		1120.0		base		0		205		Moody Dust Mateo		2570.9348		1096.3093		base		3		null		
Testland		2600.0		9680.0		base		0		205		Dishonest Cold Owen		2604.9048		9664.188		base		1		null		
Testland		2760.0		6880.0		base		0		205		Cruel Muscle Mason		2788.8767		6919.462		base		1		null		
Testland		2760.0		6960.0		base		0		205		Rude Muscle William		2790.45		6922.7207		base		1		null		
Testland		2880.0		4640.0		base		0		205		Deceitful Cold Jacob		2808.5752		4585.8066		base		0		null		
Testland		2920.0		760.0		base		0		205		Cowardly Ashes Elijah		2925.9602		676.469		base		3		null		
Testland		3080.0		10160.0		base		0		205		Cruel Cartilage Jacob		3202.3147		10144.287		base		2		null		
Testland		3120.0		320.0		base		0		205		Boastful Ashes Jack		3065.3699		238.29723		base		2		null		
Testland		3120.0		3520.0		base		0		205		Boastful Carcass Oliver		3130.7217		3595.619		base		3		null		
Testland		3120.0		6360.0		base		0		205		Myopic Bone Marrow William		3119.8384		6402.036		base		0		null		
Testland		3160.0		3680.0		base		0		205		Resentful Tendon Mateo		3132.8142		3601.2231		base		4		null		
Testland		3240.0		10200.0		base		0		205		Greedy Carcass Oliver		3205.4993		10145.89		base		0		null		
Testland		3280.0		8040.0		base		0		205		Grumpy Bone dust Alexander		3283.8152		8126.9595		base		3		null		
Testland		3400.0		1320.0		base		0		205		Overcritical Muscle Ethan		3395.0977		1341.0619		base		2		null		
Testland		3640.0		640.0		base		0		205		Arrogant Stiff Daniel		3567.9878		634.4939		base		2		null		
Testland		3680.0		1640.0		base		0		205		Necrotic Stiff Owen		3676.482		1635.3092		base		2		null		
Testland		3680.0		4000.0		base		0		205		Mummified Ashes Logan		3704.1917		4006.7117		base		4		null		
Testland		3680.0		9120.0		base		0		205		Cowardly Bone Marrow Owen		3723.5115		9092.011		base		1		null		
Testland		3760.0		5800.0		base		0		205		Moody Stiff Oliver		3856.5964		5899.771		base		1		null		
Testland		4000.0		9920.0		base		0		205		Spiteful Skull Henry		4003.1292		9986.855		base		2		null		
Testland		4280.0		2600.0		base		0		205		Unhappy Remains Sebastian		4243.863		2657.9224		base		2		null		
Testland		4280.0		7040.0		base		0		205		Cowardly Tombstone Mason		4334.749		7053.7163		base		1		null		
Testland		4320.0		2880.0		base		0		205		Selfish Skull Daniel		4318.1665		2855.824		base		2		null		
Testland		4360.0		480.0		base		0		205		Spiteful Dust Mateo		4341.2314		521.067		base		0		null		
Testland		4400.0		8640.0		base		0		205		Gout-Ridden Ashes Oliver		4414.7354		8656.125		base		3		null		
Testland		4440.0		4240.0		base		0		205		Necrotic Ashes Jacob		4459.394		4187.95		base		3		null		
Testland		4560.0		6000.0		base		0		205		Dishonest Muscle Elijah		4501.669		6012.0317		base		2		null		
Testland		4720.0		2880.0		base		0		205		Overcritical Ashes Daniel		4732.5264		2888.2524		base		4		null		
Testland		4720.0		9400.0		base		0		205		Impulsive Tendon Noah		4704.849		9397.837		base		1		null		
Testland		4880.0		9440.0		base		0		205		Arrogant Stiff Owen		4917.0835		9420.166		base		4		null		
Testland		4960.0		8000.0		base		0		205		Resentful Cartilage James		4902.4287		7964.8135		base		0		null		
Testland		5000.0		7640.0		base		0		205		Grumpy Tombstone Logan		4940.1978		7629.0522		base		2		null		
Testland		5160.0		400.0		base		0		205		Spiteful Remains Liam		5121.643		454.32632		base		1		null		
Testland		5160.0		9840.0		base		0		205		Impatient Cold Mateo		5143.942		9721.6875		base		1		null		
Testland		5200.0		6760.0		base		0		205		Cruel Dust James		5198.3433		6838.528		base		4		null		
Testland		5280.0		2320.0		base		0		205		Moody Dust Mason		5219.042		2358.064		base		4		null		
Testland		5280.0		8880.0		base		0		205		Arrogant Muscle Benjamin		5228.369		8863.696		base		4		null		
Testland		5480.0		2680.0		base		0		205		Moorish Cartilage Jackson		5384.865		2721.156		base		2		null		
Testland		5560.0		8040.0		base		0		205		Selfish Bone Marrow Mateo		5522.2383		8073.3657		base		3		null		
Testland		5640.0		200.0		base		0		205		Myopic Tombstone Mason		5729.4917		145.55363		base		1		null		
Testland		5680.0		600.0		base		0		205		Cowardly Tendon Mason		5685.0625		663.2405		base		0		null		
Testland		5720.0		2440.0		base		0		205		Untrustworthy Cartilage Michael		5759.8667		2462.6377		base		1		null		
Testland		5760.0		8360.0		base		0		205		Unhappy Tombstone Noah		5730.6157		8364.481		base		3		null		
Testland		5840.0		5800.0		base		0		205		Impulsive Corpus Delicti Mateo		5803.3125		5823.373		base		4		null		
Testland		5880.0		1200.0		base		0		205		Deceitful Corpus Delicti Daniel		5851.4956		1239.7145		base		2		null		
Testland		5960.0		400.0		base		0		205		Dishonest Remains Sebastian		5920.5874		438.8383		base		4		null		
Testland		6040.0		6360.0		base		0		205		Harsh Tendon Sebastian		6061.47		6408.761		base		2		null		
Testland		6160.0		2160.0		base		0		205		Impulsive Tombstone William		6082.2246		2120.7654		base		1		null		
Testland		6160.0		3120.0		base		0		205		Grumpy Muscle Mason		6177.983		3202.2666		base		3		null		
Testland		6240.0		2840.0		base		0		205		Grumpy Muscle Jackson		6201.6494		2897.2327		base		2		null		
Testland		6320.0		3920.0		base		0		205		Cowardly Cold Mateo		6324.305		3962.018		base		2		null		
Testland		6360.0		1680.0		base		0		205		Overcritical Skull Mason		6400.8433		1663.7908		base		2		null		
Testland		6440.0		6200.0		base		0		205		Rude Corpus Delicti Benjamin		6492.3394		6235.976		base		1		null		
Testland		6560.0		640.0		base		0		205		Cruel Stiff Owen		6618.5767		635.1882		base		1		null		
Testland		6560.0		6480.0		base		0		205		Deceitful Tombstone Mason		6501.918		6474.674		base		3		null		
Testland		6720.0		8040.0		base		0		205		Impulsive Cold Henry		6677.953		8105.891		base		4		null		
Testland		6840.0		9160.0		base		0		205		Fussy Corpus Delicti Mateo		6877.4375		9124.146		base		3		null		
Testland		6920.0		1680.0		base		0		205		Narrow-minded Ashes Jackson		6907.8105		1612.1921		base		2		null		
Testland		6920.0		6880.0		base		0		205		Rude Tendon Michael		6920.0		6894.054		base		3		null		
Testland		6920.0		6920.0		base		0		205		Disemboweled Stiff Michael		6920.0		6903.6113		base		4		null		
Testland		7080.0		8560.0		base		0		205		Moorish Skull Mason		7101.0806		8599.7705		base		3		null		
Testland		7120.0		7520.0		base		0		205		Impatient Remains Alexander		7078.667		7567.715		base		1		null		
Testland		7160.0		760.0		base		0		205		Cowardly Bone dust Jack		7197.613		790.25653		base		4		null		
Testland		7160.0		9880.0		base		0		205		Stinky Tendon Levi		7119.9478		9812.571		base		1		null		
Testland		7240.0		4600.0		base		0		205		Resentful Tendon Alexander		7237.983		4647.6333		base		2		null		
Testland		7360.0		7480.0		base		0		205		Grumpy Ashes Jack		7366.131		7487.5645		base		2		null		
Testland		7480.0		3600.0		base		0		205		Narrow-minded Remains Michael		7444.588		3580.1677		base		1		null		
Testland		7760.0		3360.0		base		0		205		Spiteful Bone Marrow Mateo		7673.966		3422.0525		base		3		null		
Testland		8000.0		1200.0		base		0		205		Resentful Stiff Noah		8039.775		1198.1473		base		4		null		
Testland		8040.0		3200.0		base		0		205		Gout-Ridden Bone dust Lucas		7991.8066		3188.119		base		1		null		
Testland		8160.0		2040.0		base		0		205		Aggressive Cold Owen		8167.3247		2025.4751		base		4		null		
Testland		8160.0		2160.0		base		0		205		Moorish Skull Elijah		8166.835		2035.0881		base		1		null		
Testland		8160.0		3640.0		base		0		205		Disemboweled Cartilage Ethan		8107.907		3606.5017		base		1		null		
Testland		8200.0		2680.0		base		0		205		Grumpy Carcass Liam		8239.823		2669.774		base		3		null		
Testland		8320.0		7840.0		base		0		205		Myopic Dust Logan		8312.321		7923.1787		base		4		null		
Testland		8360.0		2960.0		base		0		205		Fussy Corpus Delicti Henry		8401.443		2915.1423		base		1		null		
Testland		8360.0		4720.0		base		0		205		Cowardly Ashes Oliver		8394.364		4636.432		base		0		null		
Testland		8800.0		6360.0		base		0		205		Gout-Ridden Dust James		8802.049		6382.275		base		2		null		
Testland		8960.0		40.0		base		0		205		Narrow-minded Skull Oliver		9000.162		61.1546		base		1		null		
Testland		9080.0		3000.0		base		0		205		Inflamed Bone dust Oliver		9021.057		2963.3796		base		2		null		
Testland		9080.0		4680.0		base		0		205		Unhappy Remains Elijah		9209.406		4823.3457		base		3		null		
Testland		9280.0		4880.0		base		0		205		Impulsive Muscle Elijah		9307.358		4885.7744		base		3		null		
Testland		9360.0		2080.0		base		0		205		Unhappy Tombstone Levi		9305.07		2034.8256		base		0		null		
Testland		9400.0		6040.0		base		0		205		Fussy Carcass Sebastian		9453.702		6022.912		base		1		null		
Testland		9520.0		6000.0		base		0		205		Arrogant Ashes Henry		9462.585		6019.8413		base		1		null		
Testland		9520.0		6200.0		base		0		205		Grumpy Skull Mason		9533.328		6228.8667		base		1		null		
Testland		9600.0		600.0		base		0		205		Disemboweled Bone Marrow Elijah		9620.108		580.49243		base		3		null		
Testland		9640.0		8520.0		base		0		205		Arrogant Bone Marrow Ethan		9583.216		8478.778		base		4		null		
Testland		9680.0		1760.0		base		0		205		Overcritical Dust Daniel		9679.612		1738.8162		base		0		null		
Testland		9680.0		6000.0		base		0		205		Cowardly Bone dust Levi		9652.258		5967.6484		base		3		null		
Testland		9760.0		240.0		base		0		205		Cowardly Carcass Michael		9783.916		229.08368		base		1		null		
Testland		9920.0		5040.0		base		0		205		Moorish Stiff William		9934.063		4988.3643		base		0		null		
Testland		9920.0		7720.0		base		0		205		Moorish Skull Elijah		9899.662		7677.212		base		0		null		
Testland		9960.0		7320.0		base		0		205		Impatient Bone Marrow Lucas		10025.289		7183.755		base		0		null		
Testland		10120.0		4960.0		base		0		205		Unhappy Dust Alexander		10085.166		4946.248		base		2		null		
Testland		10160.0		3840.0		base		0		205		Selfish Carcass Jack		10145.252		3979.7007		base		1		null		
Testland		10160.0		6560.0		base		0		205		Impatient Bone Marrow Daniel		10140.442		6578.2173		base		2		null		
Testland		10200.0		6360.0		base		0		205		Rude Carcass Benjamin		10153.805		6382.263		base		3		null		
Testland		0.0		920.0		base		0		206		Gout-Ridden Tombstone Lucas		57.233887		1022.09467		base		4		null		
Testland		40.0		1640.0		base		0		206		Deceitful Carcass William		137.7823		1560.8159		base		2		null		
Testland		80.0		10040.0		base		0		206		Arrogant Corpus Delicti Jacob		81.97603		10089.022		base		1		null		
Testland		120.0		10200.0		base		0		206		Cruel Stiff Lucas		83.84689		10097.805		base		4		null		
Testland		320.0		3960.0		base		0		206		Resentful Cartilage Daniel		277.19034		3916.3738		base		2		null		
Testland		320.0		7760.0		base		0		206		Arrogant Cartilage Levi		254.56029		7766.0474		base		2		null		
Testland		360.0		2720.0		base		0		206		Boastful Stiff Michael		305.4418		2652.3784		base		1		null		
Testland		360.0		9480.0		base		0		206		Fussy Bone Marrow Logan		395.20105		9579.287		base		2		null		
Testland		400.0		7240.0		base		0		206		Grumpy Skull Oliver		440.7257		7282.3096		base		4		null		
Testland		440.0		1720.0		base		0		206		Rude Tendon Michael		432.62952		1700.8867		base		4		null		
Testland		440.0		6800.0		base		0		206		Disemboweled Bone Marrow Mason		456.4464		6798.7954		base		3		null		
Testland		440.0		9640.0		base		0		206		Mummified Bone Marrow Mason		400.87088		9586.13		base		2		null		
Testland		440.0		9840.0		base		0		206		Cowardly Remains Ethan		490.29114		9804.155		base		3		null		
Testland		480.0		6760.0		base		0		206		Moorish Remains Henry		457.54074		6796.38		base		2		null		
Testland		680.0		600.0		base		0		206		Selfish Corpus Delicti Mason		643.01733		601.96484		base		3		null		
Testland		680.0		4400.0		base		0		206		Untrustworthy Bone Marrow Mason		743.6543		4402.9336		base		0		null		
Testland		680.0		5520.0		base		0		206		Impatient Remains Levi		751.0835		5679.8325		base		3		null		
Testland		720.0		4920.0		base		0		206		Untrustworthy Ashes Jacob		705.61456		4897.3496		base		2		null		
Testland		720.0		5680.0		base		0		206		Inflamed Muscle Jack		758.2872		5679.96		base		3		null		
Testland		800.0		4240.0		base		0		206		Deceitful Tendon Daniel		815.279		4218.3354		base		2		null		
Testland		960.0		2960.0		base		0		206		Rude Stiff Jackson		999.6129		2978.507		base		0		null		
Testland		1000.0		8480.0		base		0		206		Necrotic Ashes William		1029.3021		8563.189		base		2		null		
Testland		1040.0		4080.0		base		0		206		Moorish Ashes Sebastian		981.8581		4014.2903		base		3		null		
Testland		1120.0		7000.0		base		0		206		Overcritical Muscle Mason		1140.1161		6969.13		base		2		null		
Testland		1200.0		760.0		base		0		206		Impulsive Stiff Jacob		1199.0099		744.2401		base		0		null		
Testland		1280.0		6400.0		base		0		206		Unhappy Remains Sebastian		1186.0515		6498.664		base		2		null		
Testland		1400.0		5320.0		base		0		206		Gout-Ridden Dust Lucas		1332.1793		5345.8057		base		4		null		
Testland		1560.0		9000.0		base		0		206		Myopic Skull Jackson		1540.4354		9040.005		base		3		null		
Testland		1800.0		8960.0		base		0		206		Cruel Muscle Lucas		1818.7373		8966.671		base		0		null		
Testland		1880.0		8720.0		base		0		206		Dishonest Skull Jack		1830.1614		8736.925		base		3		null		
Testland		1920.0		1240.0		base		0		206		Fussy Bone dust Owen		1957.7642		1245.7156		base		1		null		
Testland		2000.0		2760.0		base		0		206		Myopic Dust Sebastian		1924.9565		2780.2737		base		0		null		
Testland		2080.0		4440.0		base		0		206		Resentful Cold Ethan		2230.4836		4437.5386		base		3		null		
Testland		2200.0		6600.0		base		0		206		Cruel Bone Marrow Mateo		2239.9817		6546.5312		base		0		null		
Testland		2200.0		7880.0		base		0		206		Resentful Tombstone Jack		2241.028		7919.995		base		4		null		
Testland		2240.0		1920.0		base		0		206		Disemboweled Bone Marrow Owen		2314.3245		1941.6255		base		4		null		
Testland		2320.0		4440.0		base		0		206		Narrow-minded Dust Owen		2235.0007		4436.1587		base		2		null		
Testland		2360.0		360.0		base		0		206		Impulsive Bone dust Owen		2317.4229		402.47385		base		0		null		
Testland		2360.0		6120.0		base		0		206		Stinky Corpus Delicti Sebastian		2395.5732		6197.87		base		0		null		
Testland		2400.0		2840.0		base		0		206		Unhappy Remains Noah		2346.6096		2799.4973		base		0		null		
Testland		2520.0		3520.0		base		0		206		Deceitful Corpus Delicti Jacob		2457.136		3466.2317		base		3		null		
Testland		2600.0		5080.0		base		0		206		Grumpy Cold Benjamin		2611.796		5065.2627		base		2		null		
Testland		2640.0		9760.0		base		0		206		Greedy Bone dust Jacob		2605.8027		9669.125		base		1		null		
Testland		2880.0		1120.0		base		0		206		Moorish Remains Daniel		2779.089		1171.2655		base		1		null		
Testland		2920.0		400.0		base		0		206		Necrotic Stiff Levi		2892.7102		385.27127		base		4		null		
Testland		2920.0		4320.0		base		0		206		Stinky Cartilage Levi		2913.6301		4247.8027		base		0		null		
Testland		2960.0		7160.0		base		0		206		Spiteful Cold Benjamin		2883.072		7148.1484		base		2		null		
Testland		3000.0		2880.0		base		0		206		Narrow-minded Muscle Logan		2976.5234		2940.361		base		0		null		
Testland		3040.0		3200.0		base		0		206		Necrotic Stiff Henry		3090.4065		3274.8318		base		3		null		
Testland		3080.0		480.0		base		0		206		Disemboweled Bone Marrow Alexander		3107.759		456.82092		base		3		null		
Testland		3080.0		3400.0		base		0		206		Stinky Ashes Benjamin		3081.7605		3279.3818		base		4		null		
Testland		3080.0		8880.0		base		0		206		Spiteful Tombstone Sebastian		3040.585		8938.638		base		0		null		
Testland		3160.0		1240.0		base		0		206		Spiteful Corpus Delicti James		3144.5176		1270.4855		base		4		null		
Testland		3240.0		720.0		base		0		206		Gout-Ridden Cold Logan		3311.7659		722.66156		base		1		null		
Testland		3320.0		2280.0		base		0		206		Deceitful Corpus Delicti Mateo		3249.061		2328.8716		base		3		null		
Testland		3480.0		3760.0		base		0		206		Mummified Tombstone William		3468.2498		3779.8347		base		0		null		
Testland		3600.0		1520.0		base		0		206		Cruel Remains Jacob		3567.9944		1496.2247		base		2		null		
Testland		3760.0		3600.0		base		0		206		Gout-Ridden Cartilage Ethan		3813.61		3580.1135		base		3		null		
Testland		3800.0		7960.0		base		0		206		Greedy Tendon Jack		3811.0862		7938.622		base		1		null		
Testland		3800.0		9400.0		base		0		206		Mummified Cartilage William		3820.9587		9457.74		base		2		null		
Testland		3880.0		8200.0		base		0		206		Boastful Ashes Noah		3838.5474		8144.875		base		2		null		
Testland		3920.0		7280.0		base		0		206		Cruel Cold Levi		3968.3225		7327.7524		base		4		null		
Testland		3920.0		8720.0		base		0		206		Disemboweled Bone dust William		3943.6194		8705.723		base		2		null		
Testland		4000.0		4800.0		base		0		206		Overcritical Muscle Noah		3939.345		4743.4014		base		2		null		
Testland		4000.0		10040.0		base		0		206		Unhappy Corpus Delicti Elijah		4007.6511		9995.065		base		3		null		
Testland		4120.0		4160.0		base		0		206		Greedy Carcass Elijah		4129.4097		4128.127		base		4		null		
Testland		4120.0		7520.0		base		0		206		Untrustworthy Skull Daniel		4126.0825		7522.9585		base		2		null		
Testland		4320.0		6480.0		base		0		206		Inflamed Ashes James		4332.3525		6327.1064		base		4		null		
Testland		4520.0		2160.0		base		0		206		Boastful Tombstone Michael		4462.636		2071.1106		base		1		null		
Testland		4640.0		9080.0		base		0		206		Dishonest Ashes Jacob		4675.6895		9211.669		base		4		null		
Testland		4680.0		9160.0		base		0		206		Aggressive Remains Logan		4677.9707		9211.502		base		4		null		
Testland		4720.0		400.0		base		0		206		Grumpy Remains Henry		4709.371		331.84177		base		4		null		
Testland		4720.0		3360.0		base		0		206		Arrogant Ashes Noah		4683.809		3391.7102		base		4		null		
Testland		4760.0		9240.0		base		0		206		Impulsive Stiff Alexander		4681.9697		9213.805		base		1		null		
Testland		4800.0		8600.0		base		0		206		Inflamed Cartilage Sebastian		4796.217		8598.445		base		4		null		
Testland		4920.0		10040.0		base		0		206		Harsh Cartilage Levi		4896.728		10059.003		base		0		null		
Testland		5040.0		160.0		base		0		206		Moody Tombstone Alexander		5024.141		181.01231		base		0		null		
Testland		5080.0		8320.0		base		0		206		Selfish Carcass Alexander		5126.1875		8312.249		base		0		null		
Testland		5160.0		3800.0		base		0		206		Untrustworthy Muscle Alexander		5196.868		3733.0137		base		3		null		
Testland		5160.0		9320.0		base		0		206		Stinky Stiff Alexander		5163.7495		9371.227		base		2		null		
Testland		5200.0		2720.0		base		0		206		Moorish Muscle Jackson		5110.5938		2739.1653		base		4		null		
Testland		5200.0		3680.0		base		0		206		Rude Dust Henry		5200.06		3723.977		base		1		null		
Testland		5200.0		3760.0		base		0		206		Gout-Ridden Corpus Delicti Jacob		5200.04		3728.6719		base		0		null		
Testland		5200.0		9720.0		base		0		206		Fussy Bone Marrow Mason		5144.0605		9720.21		base		1		null		
Testland		5240.0		7200.0		base		0		206		Impatient Muscle Ethan		5219.181		7200.698		base		1		null		
Testland		5440.0		3640.0		base		0		206		Deceitful Tendon Jackson		5410.309		3668.0388		base		3		null		
Testland		5440.0		6360.0		base		0		206		Gout-Ridden Remains Daniel		5503.481		6260.054		base		3		null		
Testland		5520.0		4080.0		base		0		206		Impulsive Muscle Ethan		5591.2524		4087.4155		base		2		null		
Testland		5560.0		3280.0		base		0		206		Aggressive Carcass Mason		5581.53		3284.2668		base		1		null		
Testland		5760.0		8040.0		base		0		206		Overcritical Dust Ethan		5781.94		8093.1562		base		3		null		
Testland		5840.0		80.0		base		0		206		Gout-Ridden Stiff Lucas		5738.6533		143.82153		base		3		null		
Testland		5840.0		7560.0		base		0		206		Harsh Stiff Ethan		5777.0474		7531.669		base		1		null		
Testland		6000.0		2120.0		base		0		206		Dishonest Ashes Oliver		6073.6523		2116.4568		base		0		null		
Testland		6080.0		10160.0		base		0		206		Moody Tombstone Owen		6046.224		10119.565		base		3		null		
Testland		6240.0		440.0		base		0		206		Stinky Bone dust Jacob		6245.4224		463.8021		base		0		null		
Testland		6240.0		5120.0		base		0		206		Moody Carcass Alexander		6192.3955		5076.014		base		4		null		
Testland		6360.0		160.0		base		0		206		Myopic Cold Jackson		6361.269		132.81888		base		3		null		
Testland		6360.0		3320.0		base		0		206		Gout-Ridden Carcass Alexander		6422.228		3329.1538		base		1		null		
Testland		6440.0		9560.0		base		0		206		Resentful Cold Sebastian		6461.112		9500.363		base		4		null		
Testland		6520.0		3120.0		base		0		206		Necrotic Cold William		6597.6646		3155.4204		base		2		null		
Testland		6560.0		9960.0		base		0		206		Grumpy Muscle Benjamin		6550.463		9919.309		base		4		null		
Testland		6600.0		8160.0		base		0		206		Deceitful Ashes Elijah		6670.0645		8110.5137		base		0		null		
Testland		6640.0		1240.0		base		0		206		Gout-Ridden Corpus Delicti Liam		6663.735		1179.5417		base		2		null		
Testland		6680.0		3200.0		base		0		206		Cruel Bone dust Lucas		6606.4214		3159.6836		base		0		null		
Testland		6720.0		240.0		base		0		206		Selfish Bone dust Elijah		6726.312		200.54268		base		4		null		
Testland		6760.0		1520.0		base		0		206		Boastful Bone dust Lucas		6807.126		1484.9502		base		4		null		
Testland		6800.0		800.0		base		0		206		Moody Muscle William		6766.7354		788.0209		base		2		null		
Testland		6920.0		4920.0		base		0		206		Moody Bone Marrow Noah		6984.0854		4934.472		base		2		null		
Testland		7000.0		4800.0		base		0		206		Gout-Ridden Muscle Levi		6984.9233		4931.467		base		2		null		
Testland		7040.0		1120.0		base		0		206		Cowardly Stiff Alexander		7169.634		1184.8684		base		0		null		
Testland		7040.0		5000.0		base		0		206		Necrotic Skull Ethan		6985.829		4937.7383		base		0		null		
Testland		7080.0		6080.0		base		0		206		Stinky Stiff Liam		7139.666		6064.2534		base		4		null		
Testland		7120.0		1280.0		base		0		206		Greedy Muscle Lucas		7170.2065		1188.1821		base		1		null		
Testland		7160.0		8360.0		base		0		206		Rude Corpus Delicti Jackson		7123.4893		8337.771		base		4		null		
Testland		7200.0		10080.0		base		0		206		Myopic Cartilage Levi		7219.1807		10099.925		base		4		null		
Testland		7240.0		1200.0		base		0		206		Impatient Bone Marrow Alexander		7172.057		1187.9861		base		3		null		
Testland		7320.0		4400.0		base		0		206		Narrow-minded Dust James		7296.498		4436.826		base		1		null		
Testland		7360.0		0.0		base		0		206		Deceitful Cartilage Noah		7331.818		50.56495		base		3		null		
Testland		7480.0		8400.0		base		0		206		Overcritical Tendon James		7466.206		8374.607		base		1		null		
Testland		7520.0		5240.0		base		0		206		Arrogant Ashes Jackson		7635.5576		5188.677		base		3		null		
Testland		7600.0		4280.0		base		0		206		Impulsive Dust Mason		7611.925		4296.1616		base		0		null		
Testland		7640.0		1760.0		base		0		206		Spiteful Ashes Levi		7679.2085		1843.163		base		3		null		
Testland		7640.0		5800.0		base		0		206		Mummified Cartilage Daniel		7576.3833		5862.634		base		3		null		
Testland		7640.0		9520.0		base		0		206		Deceitful Muscle James		7617.626		9561.593		base		1		null		
Testland		7680.0		8080.0		base		0		206		Greedy Corpus Delicti Benjamin		7720.86		8051.9644		base		1		null		
Testland		7760.0		7040.0		base		0		206		Grumpy Remains Owen		7727.3955		7176.9893		base		3		null		
Testland		7760.0		8920.0		base		0		206		Fussy Cartilage Sebastian		7742.2695		8960.994		base		3		null		
Testland		7800.0		7720.0		base		0		206		Grumpy Corpus Delicti Owen		7667.6855		7685.5527		base		2		null		
Testland		7960.0		8640.0		base		0		206		Overcritical Tombstone Jacob		7935.861		8634.933		base		0		null		
Testland		8080.0		1520.0		base		0		206		Disemboweled Corpus Delicti Levi		8099.8623		1440.6001		base		2		null		
Testland		8160.0		1880.0		base		0		206		Dishonest Cold Oliver		8167.404		2030.8799		base		4		null		
Testland		8200.0		3800.0		base		0		206		Impulsive Remains Mateo		8172.5547		3751.0935		base		2		null		
Testland		8240.0		400.0		base		0		206		Necrotic Stiff Noah		8208.01		371.27512		base		2		null		
Testland		8520.0		2560.0		base		0		206		Disemboweled Cartilage Lucas		8520.145		2612.2805		base		4		null		
Testland		8520.0		2680.0		base		0		206		Untrustworthy Cold Michael		8520.035		2620.2961		base		0		null		
Testland		8640.0		5760.0		base		0		206		Necrotic Muscle Elijah		8669.154		5742.5576		base		3		null		
Testland		8640.0		9200.0		base		0		206		Overcritical Dust Jack		8713.616		9195.476		base		2		null		
Testland		8720.0		4840.0		base		0		206		Grumpy Corpus Delicti Logan		8729.99		4813.554		base		0		null		
Testland		8720.0		5360.0		base		0		206		Harsh Skull Owen		8694.898		5337.253		base		4		null		
Testland		8760.0		3680.0		base		0		206		Gout-Ridden Bone Marrow Sebastian		8759.19		3620.007		base		1		null		
Testland		9000.0		2000.0		base		0		206		Inflamed Corpus Delicti Liam		8826.542		2115.7097		base		3		null		
Testland		9320.0		3440.0		base		0		206		Impulsive Stiff Mason		9359.462		3466.097		base		2		null		
Testland		9400.0		8720.0		base		0		206		Myopic Cartilage Noah		9377.729		8779.341		base		2		null		
Testland		9640.0		4440.0		base		0		206		Dishonest Skull Sebastian		9680.146		4480.205		base		3		null		
Testland		9680.0		3320.0		base		0		206		Fussy Tombstone Jackson		9677.2295		3334.7153		base		3		null		
Testland		9720.0		5400.0		base		0		206		Spiteful Corpus Delicti Mason		9719.811		5479.6504		base		3		null		
Testland		9760.0		6320.0		base		0		206		Myopic Carcass Alexander		9823.249		6220.303		base		1		null		
Testland		9880.0		4480.0		base		0		206		Disemboweled Tombstone Daniel		9959.55		4520.0005		base		0		null		
Testland		9960.0		8080.0		base		0		206		Inflamed Corpus Delicti Levi		9951.351		8098.958		base		3		null		
Testland		10040.0		3320.0		base		0		206		Impatient Dust Alexander		10036.984		3358.8682		base		4		null		
Testland		10040.0		4520.0		base		0		206		Moody Skull Elijah		10021.335		4519.229		base		0		null		
Testland		10120.0		9920.0		base		0		206		Impulsive Skull Mason		10128.584		9918.383		base		2		null		
Testland		10160.0		960.0		base		0		206		Rude Bone dust Oliver		10177.133		893.9054		base		0		null		
